<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ProjectId : Int
ProjectName : NVarChar(69)
OwnerName : NVarChar(69)
ManagerName : NVarChar(69)
Description : TEXT
CreatedDate : DateTime2
&lt;&lt;FK&gt;&gt; UserId : Int
-
&lt;&lt;PK&gt;&gt; PK_ProjectId()
&lt;&lt;FK&gt;&gt; FK_Project_User(UserId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>240</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
RESOURCE
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ResourceId : Int
StartAmount : BigInt
ExpectedYearlyCost : BigInt
CreatedDate : DateTime2
&lt;&lt;FK&gt;&gt; ProjectId : Int
&lt;&lt;FK&gt;&gt; UserId : Int
-
&lt;&lt;PK&gt;&gt; PK_ResourceId()
&lt;&lt;FK&gt;&gt; FK_Resource_Project(ProjectId)
&lt;&lt;FK&gt;&gt; FK_Resource_User(UserId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>240</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
AUDIT
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; AuditId : Int
Total : BigInt
Year : Date
CreatedDate : DateTime2
Description : TEXT
&lt;&lt;FK&gt;&gt; ResourceId : Int
&lt;&lt;FK&gt;&gt; UserId : Int
-
&lt;&lt;PK&gt;&gt; PK_AuditId()
&lt;&lt;FK&gt;&gt; FK_Audit_Resource(ResourceId)
&lt;&lt;FK&gt;&gt; FK_Audit_User(UserId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>320</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
WORKTIME
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; WorkTimeId : Int
InvolvedName : NVarChar(69)
EstimatedHours : Int
SpentHours : Int
CreatedDate : DateTime2
Description : TEXT
&lt;&lt;FK&gt;&gt; ResourceId : Int
&lt;&lt;FK&gt;&gt; UserId : Int
-
&lt;&lt;PK&gt;&gt; PK_WorkTimeId()
&lt;&lt;FK&gt;&gt; FK_WorkTime_Resource(ResourceId)
&lt;&lt;FK&gt;&gt; FK_WorkTime_User(UserId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>390</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>690</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
USER
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; UserId : Int
FirstName : NVarChar(69)
LastName : NVarChar(69)
Password : Int
-
&lt;&lt;PK&gt;&gt; PK_UserId()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
PROGRESS
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surogate&gt;&gt; ProgressId : Int
ProgressId : Int
Phase : NVarChar(69)
Status : NVarChar(69)
CreatedDate : DateTime2
Description : TEXT
&lt;&lt;FK&gt;&gt; ProjectId : Int
&lt;&lt;FK&gt;&gt; UserId : Int
-
&lt;&lt;PK&gt;&gt; PK_ProgressId()
&lt;&lt;FK&gt;&gt; FK_Progress_Project(ProjectId)
&lt;&lt;FK&gt;&gt; FK_Progress_User(UserId)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>630</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>790</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>User multiplicity to everything</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
