<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>45</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MainWindow
-
+ MainWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>45</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InformationPlaceholderView
-
+ InformationPlaceholderView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>279</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CreateProjectView
-
+ CreateProjectView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>603</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CreateProgressView 
-
+ CreateProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>225</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditProjectView
-
+ EditProjectView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>387</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProjectInformationView
-
+ ProjectInformationView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>99</y>
      <w>369</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>View (UserControl)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>63</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>63</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>63</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>72</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>657</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CreateUserView 
-
+ CreateUserView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>711</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SettingsView 
-
+ SettingsView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>9</y>
      <w>450</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>View
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>297</y>
      <w>135</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>View (Audit)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>333</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CreateAuditView
-
+ CreateAuditView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>387</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditAuditView
-
+ EditAuditView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>441</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AuditDetailsView
-
+ AuditDetailsView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>495</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AuditListView
-
+ AuditListView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>567</y>
      <w>162</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>View (Progress)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>657</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditProgressView 
-
+ EditProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>711</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InProgressView 
-
+ InProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>765</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProgressInformationView 
-
+ ProgressInformationView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>135</y>
      <w>153</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>View (Project)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>171</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ArchiveView
-
+ ArchiveView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>333</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ExpandedProjectView
-
+ ExpandedProjectView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>135</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>View (Resource)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>171</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditResourceDetailsView
-
+ EditResourceDetailsView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>225</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ExpandedResourceView
-
+ ExpandedResourceView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>459</y>
      <w>126</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>View (User)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>495</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditUserView
-
+ EditUserView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>549</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LoginView
-
+ LoginView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>603</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OptionsView
-
+ OptionsView()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
