<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>176</y>
      <w>176</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>
-
lw=2.5
fg=#3c7a00






























--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>600</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>RelayCommand
-
style=wordwrap
- _execute : Action&lt;object&gt;
- _canExecute : Predicte&lt;object&gt;
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>752</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Phase : string
+ Status : string
+ Date : DateTime
+ Description : string
+ StatusColor : string
+ DateDetail : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1136</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UserViewModel
--
- user : User
+ FirstName : string
+ LastName : string 
+ Password : int
--
+ UserViewModel(u : User)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>1120</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount = "" : decimal
+ Year : int
+ Description : string
--
+ AuditViewModel(a : Audit)
+ GetId() : int
+ GetRefId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>624</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int
+ SetColor(s : Status)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>216</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ObservableObject
-
style=wordwrap
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged
(propertyName = null : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>168</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>552</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>576</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>424</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CreateProjectViewModel
-
- ipvm : InProgressViewModel
- projectRepo : IRepository&lt;Project&gt;
- resourceRepo : IRepository&lt;Resource&gt;
+ ProjectName = "" : string
+ ProjectOwner = "" : string
+ ProjectManager = "" : string
+ ProjectDescription = "" : string
+ ResourceStartAmount = "" : string
+ ResourceExpectedYearlyCost = "" : string
+ CreateProjectCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(projectRepo : IRepository&lt;Project&gt;)
+ SetRepo(resourceRepo : IRepository&lt;Resource&gt;)
+ CreateProject()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>208</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
- mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
- resourceRepo : IRepository&lt;Resource&gt;
+ WindowTitle : string
+ CreateVisibility : WindowVisibility
+ EditVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgress : ProgressViewModel
+ Title : string
+ CreateProjectVM : CreateProjectViewModel
+ CreateProjectViewCmd : RelayCommand
--
+ InProgressViewModel()
+ UpdateList()
+ Init(o : ObservableObject)
+ GetCurrentUser : UserViewModel	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>600</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CreateProgresViewModel
-
- epvm : ExpandedProjectViewModel
- progressRepo : IRepository&lt;Project&gt;
+ Description : string
+ Phase : Phase
+ Status : Status
+ CreateProgressCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(progressRepo : IRepository&lt;Progress&gt;)
+ CreateProgress()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>336</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IViewModelChild
-
Init(o : ObservableObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>984</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WorktimeViewModel
--
- worktime : Worktime
+ EstimatedWorktime : string
+ InvolvedName : string
+ Description : string
+ SpentHours : string
+ RemainingHours : double
+ Color : string
--
+ WorktimeViewModel(w : Worktime)
+ GetId() : int
+ ChangeColor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>592</y>
      <w>176</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>176</y>
      <w>432</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>488</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WindowVisibility
--
Visible
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>896</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ResourceViewModel
--
- resource : Resource
+ StartAmount : string
+ EstimatedWorktime : string
--
+ ResourceViewModel(r : Resource)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>984</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CreateUserViewModel
-
- svm : SettingsViewModel
- userRepo : IRepository&lt;User&gt;
+ FirstName : string
+ LastName : string
+ Password : int
+ CreateUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ CreateUser()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>728</y>
      <w>192</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>SettingsViewModel
-
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ WindowTitle : string
+ CreateVisibility : WindowVisibility
+ EditVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Users : UserViewModel[0.*]
+ SelectedUser : UserViewModel
+ OldName : string
+ OldPasword : int
+ CreateUserVM : CreateUserViewModel
+ CreateUserViewCmd : RelayCommand
+ UpdateUserViewCmd : RelayCommand
+ CreateUserCmd : RelayCommand
+ UpdateUserCmd : RelayCommand
+ RemoveUserCmd : RelayCommand
-
+ SettingsViewModel()
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ UpdateUser(userVM : UserViewModel)
+ RemoveUser()
+ UpdateList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>144</y>
      <w>672</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>ViewModel
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>144</y>
      <w>112</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>GVMR
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>192</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>312</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>400</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Helper
--
style=wordwrap
+ &lt;&lt;static&gt;&gt; Phases : Dictionary&lt;Phase, string&gt;
+ &lt;&lt;static&gt;&gt; Statuses : Dictionary&lt;Status, string&gt;
+ &lt;&lt;static&gt;&gt; Years : int[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1112</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ArchiveViewModel
--
- mvm : MainViewModel
- progressRepo : IRepository&lt;Progress&gt;
- projectRepo : IRepository&lt;Project&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Arkiv" : string
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
--
+ Init(o : ObservableObject)
+ UpdateList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>208</y>
      <w>192</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ExpandedProjectViewModel
--
- mvm : MainViewModel
- progressRepo : IRepository&lt;Progress&gt;
- projectRepo : IRepository&lt;Project&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ cpvm : CreateProgressViewModel
+ Progresses : ProgressViewModel
+ SelectedProgress : ProgressViewModel
+ SelectedProject : ProjectViewModel
+ InformationPlacerholderVisibility : WIndowVisibility
+ ProgressVisibility : WindowVisibility
+ EditProgressVisibilit : WindowVisibility
+ CreateProgressVisibility : WindowVisibility
+ EditProjectVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Title = "Audits" : string
+ CancelCmd : RelayCommand
+ EditProjectViewCmd : RelayCommand
+ EditProgressViewCmd : RelayCommand
+ EditProjectCmd : RelayCommand
+ RemoveProjectCmd : RelayCommand
+ UpdateProgressCmd : RelayCommand
+ RemoveProgressCmd : RelayCommand
+ CreateProgressViewCmd : RelayCommand
--
+ ExpandedProjectViewModel()
+ GetCurrentUser() : UserViewModel
+ Init(o : ObservableObject)
+ GetRepo(progressRepo : IRepository&lt;Progress&gt;)
+ UpdateList()
+ UpdateProgress()
+ UpdateProject()
+ RemoveProject()
+ RemoveProgress()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>584</y>
      <w>192</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>ExpandedResourceViewModel
--
- mvm : MainViewModel
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ Audits : AuditViewModel[0.*]
+ Worktimes : WorktimeViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ Title : string
+ CombinedCost : string
+ AuditYear : int
+ AuditAmount : string
+ Description : string
+ WorktimeInvolvedName : string
+ WorktimeEstimatedHours : string
+ SelectedResource : ResourceViewModel
+ SelectedAudit : AuditViewModel
+ SelectedWorktime : WorktimeViewModel
+ InformationPlaceholderVisibility : WindowVisibility
+ ResourceVisibility : WindowVisibility
+ EditResourceVisibility : WindowVisibility
+ AuditDetailsVisibility : WindowVisibility
+ EditAuditVisibility : WindowVisibility
+ AuditListVisibility : WindowVisibility
+ CreateAuditVisibility : WindowVisibility
+ WorktimeDetailsVisibility : WindowVisibility
+ EditWorktimeVisibility : WindowVisibility
+ CreateWorktimeVisibility : WindowVisibility
+ ChangeViewCmd : RelayCommand
+ EditViewCmd : RelayCommand
+ SaveCmd : RelayCommand
+ CreateCmdView : RelayCommand
+ RemoveCmd : RelayCommand
+ CancelCmd : RelayCommand
+ CreateCmd : RelayCommand
+ EditResourceCmd : RelayCommand
+ SaveResourceCmd : RelayCommand
--
+ Init(o : ObservableObject)
+ UpdateList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1000</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LoginViewModel
--
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ WindowTitle : string
+ Password : string
+ LoginCmd : RelayCommand
+ GuestCmd : RelayCommand
--
+ Init(o : ObservableObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>248</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
fg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>568</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=

fg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>632</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>168</y>
      <w>24</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1104</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1104</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>1224</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>168</y>
      <w>24</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>584</y>
      <w>24</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>584</y>
      <w>24</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1120</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1120</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1224</y>
      <w>360</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>768</x>
      <y>176</y>
      <w>176</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>                       MainViewModel

- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- userRepo : IRepository&lt;User&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ ViewTitle : string
+ CurrentView : object
+ CurrentUser : UserViewModel
+ InProgressView : WindowVisibility
+ ExpandedProjectView : WindowVisibilty
+ ResourceView : WindowVisibilty
+ SettingsView : WindowVisibilty
+ LoginView : WindowVisibilty
+ StatusDot : WindowVisibilty
+ ArchiveView : WindowVisibilty
+ UserIconPath : string
+ ipvm : InProgressViewModel
+ epvm : ExpandedProgressViewModel
+ ervm : ExpandedResourceViewModel
+ svm : SettingsViewModel
+ lvm : LoginViewModel
+ avm : ArchiveViewModel
+ InProgressViewCmd : RelayCommand
+ ExpandedProjectViewCmd : RelayCommand
+ ResourceViewCmd : RelayCommand
+ SettingsViewCmd : RelayCommand
+ ArchiveViewCmd : RelayCommand
+ LoginViewCmd : RelayCommand

+ MainViewModel()
+ GetProjectRepo() : IRepository&lt;Project&gt;
+ GetProgressRepo() : IRepository&lt;Progress&gt;
+ GetResourceRepo() : IRepository&lt;Resource&gt;
+ GetAuditRepo() : IRepository&lt;Audit&gt;
+ GetUserRepo() : IRepository&lt;User&gt;
+ GetWorktimeRepo() : IRepository&lt;Worktime&gt;
+ ShowStatusDot(show : bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>176</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ViewModel (Child)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>808</x>
      <y>592</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ViewModel (Models)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>336</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>272</y>
      <w>64</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
fg=orange
lw=2.5</panel_attributes>
    <additional_attributes>10.0;430.0;20.0;430.0;20.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>408</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>488</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>616</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
</diagram>
