<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>572</y>
      <w>260</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Owner : string
+ Manager : string 
+ Description : string
--
+ Project(userId : int,
               name : string,
               createdDate : DateTime)
+ Project(userId : int,
               name : string, 
               owner : string, 
               manager : string, 
               description : string) : 
               this(userId, name, createdDate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>91</y>
      <w>481</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Repository&lt;T&gt;
--
- _list = DatabaseHelper&lt;DomainModel&gt;.Initialize(typeof(T)) : DomainModel[0.*]
-
+ Add(o : T)
+ GetAll() : DomainModel[0.*]
+ GetListById(predicate : Predicate&lt;DomainModel&gt;) : &lt;T&gt;[0.*]
+ GetById(predicate : Predicate&lt;DomainModel&gt;) : T
+ Update(o : T)
+ Delete(o : T)
+ DeleteByRefId(id : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>273</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper&lt;T&gt;
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; Initialize(type : Type) : DomainModel[0.*]
+ &lt;&lt;static&gt;&gt; Add(o : T)
+ &lt;&lt;static&gt;&gt; Update(o : T)
+ &lt;&lt;static&gt;&gt; Delete(o : T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>338</y>
      <w>130</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Phase
--
IDENTIFIED
PLANNING
IMPLEMENTATION
OPERATION
FOLLOW_UP
DONE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>338</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
NONE
CRITICAL
DELAYED
ON_TRACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>611</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>858</y>
      <w>260</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Resource
--
+ StartAmount : decimal
+ ExpectedYearlyCost : decimal
--
+ Resource(userId : int,
                    projectId : int, 
                    startAmount : decimal, 
                    expectedYearlyCost : decimal
                    createdDate : DateTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>858</y>
      <w>260</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Audit
--
+ Amount : decimal
+ Year : DateTime
+ Description : string
--
+ Audit(userId : int,
            resoruceId : int, 
            amount : decimal, 
            year : DateTime
            description : string
            createdDate : DateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>897</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>91</y>
      <w>377</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRepository&lt;T&gt;
-
+ Add(o : T)
+ GetAll() : DomainModel[0.*]
+ GetListById(predicate : Predicate&lt;DomainModel&gt;) : &lt;T&gt;[0.*]
+ GetById(predicate : Predicate&lt;DomainModel&gt;) : T
+ Update(o : T)
+ Delete(o : T)
+ DeleteByRefId(id : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>572</y>
      <w>260</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Progress
--
+ Phase : Phase
+ Status : Status
+ Description : string
--
+ Progress(userId : int,
                  projectId : int, 
                  phase : Phase, 
                  status : Status, 
                  description : string
                  createdDate : DateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>767</y>
      <w>260</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Worktime
--
+ EstimatedTime : double
+ InvolvedName : string
+ SpentTime : double
+ Description : string 
--
+ Worktime(userId : int,
                    resourceId : int,
                    time : double 
                    involvedName : string,
                    createdDate : DateTime,
                    description : string)
+ Worktime(userId : int,
                    resourceId : int,
                    time : double 
                    involvedName : string,
                    createdDate : DateTime,
                    description : string,
                    spent : int) :
                    this(userId, resourceId, 
                    time, involvedName, 
                    createdDate, description)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>195</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>520</y>
      <w>936</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>fg=blue
lw=2.5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>247</y>
      <w>39</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>52</y>
      <w>936</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>fg=#3c7a00
lw=2.5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>299</y>
      <w>338</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>
-
fg=orange
lw=2.5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>364</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DomainModel
-
+ Id : int
+ &lt;&lt;Get&gt;&gt;&lt;&lt;Protected Set&gt;&gt; RefId : int
+ &lt;&lt;Get&gt;&gt;&lt;&lt;Protected Set&gt;&gt;UserId : int
+ CreatedDate : DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>585</y>
      <w>260</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>User
-
+ FullName : string
+ FirstName : string
+ LastName : string
+ Password : int
-
+ User(firstName : string,
           lastName : string,
           password : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>0</y>
      <w>988</w>
      <h>1183</h>
    </coordinates>
    <panel_attributes>Model
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>897</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>39</y>
      <w>39</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#3c7a00
lw=2.5
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>247</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#3c7a00
lw=2.5
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>65</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#3c7a00
lw=2.5
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#3c7a00
lw=2.5
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>416</y>
      <w>377</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#3c7a00
lw=2.5
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1118</x>
      <y>468</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>481</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.
m1=
m2=
fg=orange
lw=2.5
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>260</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#3c7a00
lw=2.5
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>247</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#3c7a00
lw=2.5
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>533</y>
      <w>39</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>1144</y>
      <w>975</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>507</y>
      <w>39</w>
      <h>676</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>455</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=blue
lw=2.5</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>559</x>
      <y>520</y>
      <w>130</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Model (Domain)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>52</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Model (Persistance)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>299</y>
      <w>143</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Enum (Progress)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>429</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
fg=#3c7a00
lw=2.5
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>806</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
