<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>189</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MainWindow
-
+ MainWindow()
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>189</y>
      <w>198</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>MainViewModel
-
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- userRepo : IRepository&lt;User&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ ViewTitle : string
+ CurrentView : object
+ CurrentUser : UserViewModel
+ InProgressView : WindowVisibility
+ ExpandedProjectView : WindowVisibilty
+ ResourceView : WindowVisibilty
+ SettingsView : WindowVisibilty
+ LoginView : WindowVisibilty
+ StatusDot : WindowVisibilty
+ ArchiveView : WindowVisibilty
+ UserIconPath : string
+ ipvm : InProgressViewModel
+ epvm : ExpandedProgressViewModel
+ ervm : ExpandedResourceViewModel
+ svm : SettingsViewModel
+ lvm : LoginViewModel
+ avm : ArchiveViewModel
+ InProgressViewCmd : RelayCommand
+ ExpandedProjectViewCmd : RelayCommand
+ ResourceViewCmd : RelayCommand
+ SettingsViewCmd : RelayCommand
+ ArchiveViewCmd : RelayCommand
+ LoginViewCmd : RelayCommand
--
+ MainViewModel()
+ GetProjectRepo() : IRepository&lt;Project&gt;
+ GetProgressRepo() : IRepository&lt;Progress&gt;
+ GetResourceRepo() : IRepository&lt;Resource&gt;
+ GetAuditRepo() : IRepository&lt;Audit&gt;
+ GetUserRepo() : IRepository&lt;User&gt;
+ GetWorktimeRepo() : IRepository&lt;Worktime&gt;
+ ShowStatusDot(show : bool)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>63</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RelayCommand
-
- _execute : Action&lt;object&gt;
- _canExecute : Predicte&lt;object&gt;
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>225</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Phase : string
+ Status : string
+ Date : DateTime
+ Description : string
+ StatusColor : string
+ DateDetail : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>495</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>UserViewModel
--
- user : User
+ FirstName : string
+ LastName : string 
+ Password : int
--
+ UserViewModel(u : User)
+ GetId() : int
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>378</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount = "" : decimal
+ Year : int
+ Description : string
--
+ AuditViewModel(a : Audit)
+ GetId() : int
+ GetRefId() : int
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>225</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int
+ SetColor(s : Status)
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>90</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ObservableObject
-
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged(propertyName = null : string)
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>36</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>522</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Owner : string
+ Manager : string 
+ Description : string
--
+ Project(userId : int,
               name : string,
               createdDate : DateTime)
+ Project(userId : int,
               name : string, 
               owner : string, 
               manager : string, 
               description : string) : 
               this(userId, name, createdDate)
group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>342</y>
      <w>333</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Repository&lt;T&gt;
--
- _list = DatabaseHelper&lt;DomainModel&gt;.Initialize(typeof(T)) : DomainModel[0.*]
-
+ Add(o : T)
+ GetAll() : DomainModel[0.*]
+ GetListById(predicate : Predicate&lt;DomainModel&gt;) : &lt;T&gt;[0.*]
+ GetById(predicate : Predicate&lt;DomainModel&gt;) : T
+ Update(o : T)
+ Remove(o : T)
+ RemoveByRefId(id : int)
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2943</x>
      <y>549</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Phase
--
IDENTIFIED
PLANNING
IMPLEMENTATION
OPERATION
FOLLOW_UP
DONE

group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2844</x>
      <y>549</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
NONE
CRITICAL
DELAYED
ON_TRACK

group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>576</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
group=group-20</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>693</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Resource
--
+ StartAmount : decimal
+ ExpectedYearlyCost : decimal
--
+ Resource(userId : int,
                    projectId : int, 
                    startAmount : decimal, 
                    expectedYearlyCost : decimal
                    createdDate : DateTime)
group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>702</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Audit
--
+ Amount : decimal
+ Year : DateTime
+ Description : string
--
+ Audit(userId : int,
            resoruceId : int, 
            amount : decimal, 
            year : DateTime
            description : string
            createdDate : DateTime)

group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>729</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
group=group-20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>648</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

group=group-20</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>216</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRepository&lt;T&gt;
-
+ Add(o : T)
+ GetAll() : DomainModel[0.*]
+ GetById(predicate : Predicate&lt;DomainModel&gt;) : &lt;T&gt;
+ GetListById(predicate : Predicate&lt;DomainModel&gt;) : &lt;T&gt;[0.*]
+ Update(o : T)
+ Remove(o : T)
+ RemoveByRefId(id : int)
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2592</x>
      <y>522</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Progress
--
+ Phase : Phase
+ Status : Status
+ Description : string
--
+ Progress(userId : int,
                  projectId : int, 
                  phase : Phase, 
                  status : Status, 
                  description : string
                  createdDate : DateTime)

group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>0</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>27</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>504</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CreateProjectViewModel
-
- ipvm : InProgressViewModel
- projectRepo : IRepository&lt;Project&gt;
- resourceRepo : IRepository&lt;Resource&gt;
+ ProjectName = "" : string
+ ProjectOwner = "" : string
+ ProjectManager = "" : string
+ ProjectDescription = "" : string
+ ResourceStartAmount = "" : string
+ ResourceExpectedYearlyCost = "" : string
+ CreateProjectCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(projectRepo : IRepository&lt;Project&gt;)
+ SetRepo(resourceRepo : IRepository&lt;Resource&gt;)
+ CreateProject()

group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>225</y>
      <w>216</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
- mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
- resourceRepo : IRepository&lt;Resource&gt;
+ WindowTitle : string
+ CreateVisibility : WindowVisibility
+ EditVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgress : ProgressViewModel
+ Title : string
+ CreateProjectVM : CreateProjectViewModel
+ CreateProjectViewCmd : RelayCommand
--
+ InProgressViewModel()
+ UpdateList()
+ Init(o : ObservableObject)
+ GetCurrentUser : UserViewModel	

group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>459</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CreateProgresViewModel
-
- epvm : ExpandedProjectViewModel
- progressRepo : IRepository&lt;Project&gt;
+ Description : string
+ Phase : Phase
+ Status : Status
+ CreateProgressCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(progressRepo : IRepository&lt;Progress&gt;)
+ CreateProgress()

group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>36</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IViewModelChild
-
Init(o : ObservableObject);
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>189</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InformationPlaceholderView
-
+ InformationPlaceholderView()
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>369</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CreateProjectView
-
+ CreateProjectView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>450</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CreateProgressView 
-
+ CreateProgressView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>324</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditProjectView
-
+ EditProjectView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>414</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProjectInformationView
-
+ ProjectInformationView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>666</y>
      <w>189</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Worktime
--
+ EstimatedTime : double
+ InvolvedName : string
+ SpentTime : double
+ Description : string 
--
+ Worktime(userId : int,
                    resourceId : int,
                    time : double 
                    involvedName : string,
                    createdDate : DateTime,
                    description : string)
+ Worktime(userId : int,
                    resourceId : int,
                    time : double 
                    involvedName : string,
                    createdDate : DateTime,
                    description : string,
                    spent : int) :
                    this(userId, resourceId, time, 
                    involvedName, createdDate, 
                    description)

group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>792</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

group=group-20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>459</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>WorktimeViewModel
--
- worktime : Worktime
+ EstimatedWorktime : string
+ InvolvedName : string
+ Description : string
+ SpentHours : string
+ RemainingHours : double
+ Color : string
--
+ WorktimeViewModel(w : Worktime)
+ GetId() : int
+ ChangeColor()
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>315</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>486</y>
      <w>837</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>Model (Domain)
-
group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2583</x>
      <y>459</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>189</y>
      <w>369</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>ViewModel (Models)
-
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>189</y>
      <w>927</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>ViewModel (Child)
-
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>270</y>
      <w>639</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>View (UserControl)
-
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>207</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Window
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>207</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-10</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>234</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserControl
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>243</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=group-10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>189</y>
      <w>513</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Model (Persistance)
-
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2835</x>
      <y>522</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Enum (Progress)
-
group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2763</x>
      <y>576</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
group=group-20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2979</x>
      <y>360</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DomainModel
-
+ Id : int
+ RefId : int
+ UserId : int
+ CreatedDate : DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>450</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>63</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WindowVisibility
--
Visible
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>666</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User
-
+ FullName : string
+ FirstName : string
+ LastName : string
+ Password : int
-
+ User(firstName : string,
           lastName : string,
           password : int)

group=group-20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>369</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ResourceViewModel
--
- resource : Resource
+ StartAmount : string
+ EstimatedWorktime : string
--
+ ResourceViewModel(r : Resource)
+ GetId() : int
group=group-13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>450</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>639</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CreateUserViewModel
-
- svm : SettingsViewModel
- userRepo : IRepository&lt;User&gt;
+ FirstName : string
+ LastName : string
+ Password : int
+ CreateUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ CreateUser()

group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>540</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CreateUserView 
-
+ CreateUserView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>225</y>
      <w>216</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>SettingsViewModel
-
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ WindowTitle : string
+ CreateVisibility : WindowVisibility
+ EditVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Users : UserViewModel[0.*]
+ SelectedUser : UserViewModel
+ OldName : string
+ OldPasword : int
+ CreateUserVM : CreateUserViewModel
+ CreateUserViewCmd : RelayCommand
+ UpdateUserViewCmd : RelayCommand
+ CreateUserCmd : RelayCommand
+ UpdateUserCmd : RelayCommand
+ RemoveUserCmd : RelayCommand
-
+ SettingsViewModel()
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ UpdateUser(userVM : UserViewModel)
+ RemoveUser()
+ UpdateList()
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>585</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SettingsView 
-
+ SettingsView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>162</y>
      <w>1566</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>ViewModel
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>9</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GVMR
-
group=group-15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>63</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>72</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>63</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Helper
--
+ &lt;&lt;static&gt;&gt; Phases : Dictionary&lt;Phase, string&gt;
+ &lt;&lt;static&gt;&gt; Statuses : Dictionary&lt;Status, string&gt;
+ &lt;&lt;static&gt;&gt; Years : int[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>684</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ArchiveViewModel
--
- mvm : MainViewModel
- progressRepo : IRepository&lt;Progress&gt;
- projectRepo : IRepository&lt;Project&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Arkiv" : string
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
--
+ Init(o : ObservableObject)
+ UpdateList()
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>225</y>
      <w>216</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>ExpandedProjectViewModel
--
- mvm : MainViewModel
- progressRepo : IRepository&lt;Progress&gt;
- projectRepo : IRepository&lt;Project&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ cpvm : CreateProgressViewModel
+ Progresses : ProgressViewModel
+ SelectedProgress : ProgressViewModel
+ SelectedProject : ProjectViewModel
+ InformationPlacerholderVisibility : WIndowVisibility
+ ProgressVisibility : WindowVisibility
+ EditProgressVisibilit : WindowVisibility
+ CreateProgressVisibility : WindowVisibility
+ EditProjectVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Title = "Audits" : string
+ CancelCmd : RelayCommand
+ EditProjectViewCmd : RelayCommand
+ EditProgressViewCmd : RelayCommand
+ EditProjectCmd : RelayCommand
+ RemoveProjectCmd : RelayCommand
+ UpdateProgressCmd : RelayCommand
+ RemoveProgressCmd : RelayCommand
+ CreateProgressViewCmd : RelayCommand
--
+ ExpandedProjectViewModel()
+ GetCurrentUser() : UserViewModel
+ Init(o : ObservableObject)
+ GetRepo(progressRepo : IRepository&lt;Progress&gt;)
+ UpdateList()
+ UpdateProgress()
+ UpdateProject()
+ RemoveProject()
+ RemoveProgress()


group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>225</y>
      <w>216</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>ExpandedResourceViewModel
--
- mvm : MainViewModel
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ Audits : AuditViewModel[0.*]
+ Worktimes : WorktimeViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ Title : string
+ CombinedCost : string
+ AuditYear : int
+ AuditAmount : string
+ Description : string
+ WorktimeInvolvedName : string
+ WorktimeEstimatedHours : string
+ SelectedResource : ResourceViewModel
+ SelectedAudit : AuditViewModel
+ SelectedWorktime : WorktimeViewModel
+ InformationPlaceholderVisibility : WindowVisibility
+ ResourceVisibility : WindowVisibility
+ EditResourceVisibility : WindowVisibility
+ AuditDetailsVisibility : WindowVisibility
+ EditAuditVisibility : WindowVisibility
+ AuditListVisibility : WindowVisibility
+ CreateAuditVisibility : WindowVisibility
+ WorktimeDetailsVisibility : WindowVisibility
+ EditWorktimeVisibility : WindowVisibility
+ CreateWorktimeVisibility : WindowVisibility
+ ChangeViewCmd : RelayCommand
+ EditViewCmd : RelayCommand
+ SaveCmd : RelayCommand
+ CreateCmdView : RelayCommand
+ RemoveCmd : RelayCommand
+ CancelCmd : RelayCommand
+ CreateCmd : RelayCommand
+ EditResourceCmd : RelayCommand
+ SaveResourceCmd : RelayCommand
--
+ Init(o : ObservableObject)
+ UpdateList()
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>594</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LoginViewModel
--
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ WindowTitle : string
+ Password : string
+ LoginCmd : RelayCommand
+ GuestCmd : RelayCommand
--
+ Init(o : ObservableObject)

group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>162</y>
      <w>711</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>View
-
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>297</y>
      <w>153</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>View (Audit)
-
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>333</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CreateAuditView
-
+ CreateAuditView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>396</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditAuditView
-
+ EditAuditView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>459</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AuditDetailsView
-
+ AuditDetailsView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>522</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AuditListView
-
+ AuditListView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>423</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>View (Progress)
-
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>495</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditProgressView 
-
+ EditProgressView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>540</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InProgressView 
-
+ InProgressView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>585</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProgressInformationView 
-
+ ProgressInformationView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>297</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>View (Project)
-
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>324</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ArchiveView
-
+ ArchiveView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>369</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ExpandedProjectView
-
+ ExpandedProjectView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>297</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>View (Resource)
-
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>324</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditResourceDetailsView
-
+ EditResourceDetailsView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>369</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ExpandedResourceView
-
+ ExpandedResourceView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>468</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>View (User)
-
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>495</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EditUserView
-
+ EditUserView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>495</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LoginView
-
+ LoginView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>540</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OptionsView
-
+ OptionsView()

group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>108</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>135</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>117</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>72</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>81</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>135</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2322</x>
      <y>162</y>
      <w>873</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>Model
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>234</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>459</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>225</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>522</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>603</y>
      <w>432</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>315</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=

group=group-0</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2619</x>
      <y>216</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper&lt;T&gt;
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; Initialize(type : Type) : DomainModel[0.*]
+ &lt;&lt;static&gt;&gt; Add(o : T)
+ &lt;&lt;static&gt;&gt; Update(o : T)
+ &lt;&lt;static&gt;&gt; Remove(o : T)
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
