<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>64</y>
      <w>352</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>
-

lw=2.5
fg=#3c7a00






























--


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>912</y>
      <w>224</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>RelayCommand
-
style=wordwrap
- _execute : Action&lt;object&gt;
- _canExecute : Predicte&lt;object&gt;
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1472</y>
      <w>256</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Phase : string
+ Status : string
+ Date : DateTime
+ Description : string
+ StatusColor : string
+ DateDetail : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1584</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>UserViewModel
--
- user : User
+ FirstName : string
+ LastName : string 
+ Password : int
--
+ UserViewModel(u : User)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1376</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount = "" : decimal
+ Year : int
+ Description : string
--
+ AuditViewModel(a : Audit)
+ GetId() : int
+ GetRefId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1232</y>
      <w>240</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int
+ SetColor(s : Status)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>160</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ObservableObject
-
style=wordwrap
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged
(propertyName = null : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>64</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>816</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>864</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>432</y>
      <w>384</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>CRUDProjectViewModel
-
- mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
- auditRepo : IRepository&lt;Audit&gt;
- progressRepo : IRepository&lt;Progress&gt;
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ ResourceStartAmount : string
+ ResourceExpectedYearlyCost : string
+ CreateProjectCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ CreateProject(name : string, owner : string,
                          manager : string, description : string)
+ DeleteProject(SelectedProject)
+ UpdateProject(SelectedProject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>112</y>
      <w>384</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
+ mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Igangværende" : string
+ CreateVisibility : WindowVisibility
+ UpdateVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgress : ProgressViewModel
+ CreateProjectViewCmd : RelayCommand
--
+ UpdateList()
+ Init(o : ObservableObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>848</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>CRUDProgressViewModel
-
- epvm : ExpandedProjectViewModel
- progressRepo : IRepository&lt;Project&gt;
+ Description : string
+ Phase : Phase
+ Status : Status
+ CreateProgressCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ CreateProgress()
+ UpdateProgress()
+ DeleteProgress()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>400</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IViewModelChild
-
Init(o : ObservableObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>960</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>WorktimeViewModel
--
- worktime : Worktime
+ EstimatedHours : string
+ InvolvedName : string
+ Description : string
+ SpentHours : string
+ RemainingHours : double
+ Color : string
--
+ WorktimeViewModel(w : Worktime)
+ GetId() : int
+ ChangeColor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>912</y>
      <w>320</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>64</y>
      <w>816</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>688</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WindowVisibility
--
Visible
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1216</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ResourceViewModel
--
- resource : Resource
+ StartAmount : string
+ EstimatedWorktime : string
--
+ ResourceViewModel(r : Resource)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1760</y>
      <w>384</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>CRUDUserViewModel
-
- svm : SettingsViewModel
- userRepo : IRepository&lt;User&gt;
+ FirstName : string
+ LastName : string
+ Password : int
+ CreateUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ CreateWorktime()
+ UpdateWorktime()
+ DeleteWorktime()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1088</y>
      <w>384</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>SettingsViewModel
-
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Indstillinger" : string
+ CreateVisibility : WindowVisibility
+ UpdateVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Users : UserViewModel[0.*]
+ SelectedUser : UserViewModel
- oldName : string
- oldPasword : int
+ cuvm : CRUDUserViewModel
+ CreateUserViewCmd : RelayCommand
+ UpdateUserViewCmd : RelayCommand
+ CreateUserCmd : RelayCommand
+ UpdateUserCmd : RelayCommand
+ DeleteUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ UpdateList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>1232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
layer=-1
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>16</y>
      <w>224</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>GVMR
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>112</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>352</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>512</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Helper
--
style=wordwrap
+ &lt;&lt;static&gt;&gt; Phases : Dictionary&lt;Phase, string&gt;
+ &lt;&lt;static&gt;&gt; Statuses : Dictionary&lt;Status, string&gt;
+ &lt;&lt;static&gt;&gt; Years : int[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1616</y>
      <w>384</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ArchiveViewModel
--
- mvm : MainViewModel
- progressRepo : IRepository&lt;Progress&gt;
- projectRepo : IRepository&lt;Project&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Arkiv" : string
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
--
+ Init(o : ObservableObject)
+ UpdateList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>112</y>
      <w>384</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>ExpandedProjectViewModel
--
+ mvm : MainViewModel
+ cpvm : CRUDProgressViewModel
- progressRepo : IRepository&lt;Progress&gt;
+ Progresses : ProgressViewModel
+ SelectedProgress : ProgressViewModel
+ SelectedProject : ProjectViewModel
+ InformationPlacerholderVisibility : WIndowVisibility
+ ProgressVisibility : WindowVisibility
+ UpdateProgressVisibilit : WindowVisibility
+ CreateProgressVisibility : WindowVisibility
+ UpdateProjectVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ CancelCmd : RelayCommand
+ UpdateProjectViewCmd : RelayCommand
+ UpdateProgressViewCmd : RelayCommand
+ UpdateProjectCmd : RelayCommand
+ DeleteProjectCmd : RelayCommand
+ UpdateProgressCmd : RelayCommand
+ DeleteProgressCmd : RelayCommand
+ CreateProgressViewCmd : RelayCommand
--
+ Init(o : ObservableObject)
+ UpdateList()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>608</y>
      <w>384</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>ExpandedResourceViewModel
--
+ mvm : MainViewModel
+ cwvm : CRUDWorktimeViewModel
+ cavm : CRUDAuditViewModel
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ Audits : AuditViewModel[0.*]
+ Worktimes : WorktimeViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ Title : string
+ CombinedCost : string
+ SelectedResource : ResourceViewModel
+ SelectedAudit : AuditViewModel
+ SelectedWorktime : WorktimeViewModel
+ InformationPlaceholderVisibility : WindowVisibility
+ ResourceVisibility : WindowVisibility
+ UpdateResourceVisibility : WindowVisibility
+ AuditDetailsVisibility : WindowVisibility
+ UpdateAuditVisibility : WindowVisibility
+ AuditListVisibility : WindowVisibility
+ CreateAuditVisibility : WindowVisibility
+ WorktimeDetailsVisibility : WindowVisibility
+ UpdateWorktimeVisibility : WindowVisibility
+ CreateWorktimeVisibility : WindowVisibility
+ ChangeViewCmd : RelayCommand
+ UpdateViewCmd : RelayCommand
+ UpdateCmd : RelayCommand
+ CreateCmdView : RelayCommand
+ DeleteCmd : RelayCommand
+ CancelCmd : RelayCommand
+ CreateCmd : RelayCommand
+ UpdateResourceViewCmd : RelayCommand
+ UpdateResourceCmd : RelayCommand
--
+ Init(o : ObservableObject)
+ UpdateList()
+ UpdateResource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1840</y>
      <w>384</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>LoginViewModel
--
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle : string
+ Password : string
+ LoginCmd : RelayCommand
+ GuestCmd : RelayCommand
--
+ Init(o : ObservableObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>144</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>864</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=

fg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>976</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>48</y>
      <w>48</w>
      <h>2032</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>2032</y>
      <w>864</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>896</y>
      <w>48</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>896</y>
      <w>48</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1760</y>
      <w>624</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>64</y>
      <w>352</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>                       MainViewModel

- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- userRepo : IRepository&lt;User&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ ViewTitle : string
+ CurrentView : object
+ CurrentUser : UserViewModel
+ InProgressView : WindowVisibility
+ ExpandedProjectView : WindowVisibilty
+ ResourceView : WindowVisibilty
+ SettingsView : WindowVisibilty
+ LoginView : WindowVisibilty
+ StatusDot : WindowVisibilty
+ ArchiveView : WindowVisibilty
+ UserIconPath : string
+ ipvm : InProgressViewModel
+ epvm : ExpandedProgressViewModel
+ ervm : ExpandedResourceViewModel
+ svm : SettingsViewModel
+ lvm : LoginViewModel
+ avm : ArchiveViewModel
+ cpvm : CRUDProjectViewModel
+ InProgressViewCmd : RelayCommand
+ ExpandedProjectViewCmd : RelayCommand
+ ResourceViewCmd : RelayCommand
+ SettingsViewCmd : RelayCommand
+ ArchiveViewCmd : RelayCommand
+ LoginViewCmd : RelayCommand

+ MainViewModel()
+ GetProjectRepo() : IRepository&lt;Project&gt;
+ GetProgressRepo() : IRepository&lt;Progress&gt;
+ GetResourceRepo() : IRepository&lt;Resource&gt;
+ GetAuditRepo() : IRepository&lt;Audit&gt;
+ GetUserRepo() : IRepository&lt;User&gt;
+ GetWorktimeRepo() : IRepository&lt;Worktime&gt;
+ ShowStatusDot(show : bool)
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>64</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ViewModel (Child)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>992</x>
      <y>912</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ViewModel (Models)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>144</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=

</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>528</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>688</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>944</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1520</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>CRUDAuditViewModel
-
- ervm : ExpandedResourceViewModel
- auditRepo : IRepository&lt;Audit&gt;
+ Year : int
+ Amount : string
+ Description : string
-
+ Init(o : ObservableObject)
+ CreateWorktime()
+ UpdateWorktime()
+ DeleteWorktime()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1376</y>
      <w>384</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>CRUDWorktimeViewModel
-
- ervm : ExpandedResourceViewModel
- worktimeRepo : IRepository&lt;Worktime&gt;
+ InvolvedName : string
+ EstimatedHours : string
+ Description : string
-
+ Init(o : ObservableObject)
+ CreateWorktime()
+ UpdateWorktime()
+ DeleteWorktime()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>48</y>
      <w>48</w>
      <h>2032</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>0</y>
      <w>48</w>
      <h>1216</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan
</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1168</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>1168</y>
      <w>48</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1200</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1200</y>
      <w>48</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>2048</y>
      <w>1536</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>48</w>
      <h>2096</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;1290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>16</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ViewModel
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
