<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>72</y>
      <w>396</w>
      <h>918</h>
    </coordinates>
    <panel_attributes>
-

lw=2.5
fg=#3c7a00






























--


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>1026</y>
      <w>252</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>RelayCommand
-
style=wordwrap
- _execute : Action&lt;object&gt;
- _canExecute : Predicte&lt;object&gt;
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1656</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Phase : string
+ Status : string
+ Date : DateTime
+ Description : string
+ StatusColor : string
+ DateDetail : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1782</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UserViewModel
--
- user : User
+ FirstName : string
+ LastName : string 
+ Password : int
--
+ UserViewModel(u : User)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1548</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount = "" : decimal
+ Year : int
+ Description : string
--
+ AuditViewModel(a : Audit)
+ GetId() : int
+ GetRefId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>1386</y>
      <w>270</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int
+ SetColor(s : Status)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>180</y>
      <w>216</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ObservableObject
-
style=wordwrap
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged
(propertyName = null : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>72</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>918</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>972</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>486</y>
      <w>432</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>CRUDProjectViewModel
-
- mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
- auditRepo : IRepository&lt;Audit&gt;
- progressRepo : IRepository&lt;Progress&gt;
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StartAmount : string
+ ExpectedYearlyCost : string
+ CreateProjectCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ CreateProject(name : string, owner : string,
                          manager : string, description : string,
                          startAmount : string,
                          expectedYearlyCost : string)
+ DeleteProject(pvm : ProjectViewModel)
+ UpdateProject(pvm : ProjectViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>126</y>
      <w>432</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
+ mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Igangværende" : string
+ CreateVisibility : WindowVisibility
+ UpdateVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgress : ProgressViewModel
+ CreateProjectViewCmd : RelayCommand
--
+ UpdateList()
+ Init(o : ObservableObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1008</y>
      <w>432</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>CRUDProgressViewModel
-
- epvm : ExpandedProjectViewModel
- progressRepo : IRepository&lt;Project&gt;
+ Description : string
+ Phase : Phase
+ Status : Status
+ CreateProgressCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ CreateProgress(description : string, phase : Phase,
                             status : Status)
+ UpdateProgress(progvm : ProgressViewModel)
+ DeleteProgress(progvm : ProgressViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>450</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IViewModelChild
-
Init(o : ObservableObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1080</y>
      <w>324</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>WorktimeViewModel
--
- worktime : Worktime
+ EstimatedHours : string
+ InvolvedName : string
+ Description : string
+ SpentHours : string
+ RemainingHours : double
+ Color : string
--
+ WorktimeViewModel(w : Worktime)
+ GetId() : int
+ ChangeColor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>1026</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>72</y>
      <w>918</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>774</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WindowVisibility
--
Visible
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1368</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ResourceViewModel
--
- resource : Resource
+ StartAmount : string
+ EstimatedWorktime : string
--
+ ResourceViewModel(r : Resource)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1836</y>
      <w>432</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>CRUDUserViewModel
-
- svm : SettingsViewModel
- userRepo : IRepository&lt;User&gt;
+ FirstName : string
+ LastName : string
+ Password : string
+ CreateUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ CreateUser(firstName : string, lastName : string
                       password : string)
+ UpdateUser(uvm : UserViewModel)
+ DeleteUser(uvm : UserViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1332</y>
      <w>432</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>SettingsViewModel
-
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Indstillinger" : string
+ CreateVisibility : WindowVisibility
+ UpdateVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Users : UserViewModel[0.*]
+ SelectedUser : UserViewModel
- oldName : string
- oldPasword : int
+ cuvm : CRUDUserViewModel
+ CreateUserViewCmd : RelayCommand
+ UpdateUserViewCmd : RelayCommand
+ CreateUserCmd : RelayCommand
+ UpdateUserCmd : RelayCommand
+ DeleteUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ UpdateList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>18</y>
      <w>1386</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
layer=-1
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>18</y>
      <w>252</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>GVMR
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>126</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>396</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>576</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Helper
--
style=wordwrap
+ &lt;&lt;static&gt;&gt; Phases : Dictionary&lt;Phase, string&gt;
+ &lt;&lt;static&gt;&gt; Statuses : Dictionary&lt;Status, string&gt;
+ &lt;&lt;static&gt;&gt; Years : int[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1818</y>
      <w>432</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>ArchiveViewModel
--
- mvm : MainViewModel
- progressRepo : IRepository&lt;Progress&gt;
- projectRepo : IRepository&lt;Project&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Arkiv" : string
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
--
+ Init(o : ObservableObject)
+ UpdateList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>126</y>
      <w>432</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>ExpandedProjectViewModel
--
+ mvm : MainViewModel
+ cpvm : CRUDProgressViewModel
- progressRepo : IRepository&lt;Progress&gt;
+ Progresses : ProgressViewModel
+ SelectedProgress : ProgressViewModel
+ SelectedProject : ProjectViewModel
+ InformationPlacerholderVisibility : WIndowVisibility
+ ProgressVisibility : WindowVisibility
+ UpdateProgressVisibilit : WindowVisibility
+ CreateProgressVisibility : WindowVisibility
+ UpdateProjectVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ CancelCmd : RelayCommand
+ UpdateProjectViewCmd : RelayCommand
+ UpdateProgressViewCmd : RelayCommand
+ UpdateProjectCmd : RelayCommand
+ DeleteProjectCmd : RelayCommand
+ UpdateProgressCmd : RelayCommand
+ DeleteProgressCmd : RelayCommand
+ CreateProgressViewCmd : RelayCommand
--
+ Init(o : ObservableObject)
+ UpdateList()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>684</y>
      <w>432</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>ExpandedResourceViewModel
--
+ mvm : MainViewModel
+ cwvm : CRUDWorktimeViewModel
+ cavm : CRUDAuditViewModel
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ Audits : AuditViewModel[0.*]
+ Worktimes : WorktimeViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ Title : string
+ CombinedCost : string
+ SelectedResource : ResourceViewModel
+ SelectedAudit : AuditViewModel
+ SelectedWorktime : WorktimeViewModel
+ InformationPlaceholderVisibility : WindowVisibility
+ ResourceVisibility : WindowVisibility
+ UpdateResourceVisibility : WindowVisibility
+ AuditDetailsVisibility : WindowVisibility
+ UpdateAuditVisibility : WindowVisibility
+ AuditListVisibility : WindowVisibility
+ CreateAuditVisibility : WindowVisibility
+ WorktimeDetailsVisibility : WindowVisibility
+ UpdateWorktimeVisibility : WindowVisibility
+ CreateWorktimeVisibility : WindowVisibility
+ ChangeViewCmd : RelayCommand
+ UpdateViewCmd : RelayCommand
+ UpdateCmd : RelayCommand
+ CreateCmdView : RelayCommand
+ DeleteCmd : RelayCommand
+ CancelCmd : RelayCommand
+ CreateCmd : RelayCommand
+ UpdateResourceViewCmd : RelayCommand
+ UpdateResourceCmd : RelayCommand
--
+ Init(o : ObservableObject)
+ UpdateList()
+ UpdateResource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>2070</y>
      <w>432</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>LoginViewModel
--
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle : string
+ Password : string
+ LoginCmd : RelayCommand
+ GuestCmd : RelayCommand
--
+ Init(o : ObservableObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>162</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>972</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=

fg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1098</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>54</y>
      <w>54</w>
      <h>1980</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>2286</y>
      <w>1422</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>770.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1008</y>
      <w>54</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1008</y>
      <w>54</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1962</y>
      <w>702</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1026</x>
      <y>72</y>
      <w>396</w>
      <h>918</h>
    </coordinates>
    <panel_attributes>                       MainViewModel

- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- userRepo : IRepository&lt;User&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ ViewTitle : string
+ CurrentView : object
+ CurrentUser : UserViewModel
+ InProgressView : WindowVisibility
+ ExpandedProjectView : WindowVisibilty
+ ResourceView : WindowVisibilty
+ SettingsView : WindowVisibilty
+ LoginView : WindowVisibilty
+ StatusDot : WindowVisibilty
+ ArchiveView : WindowVisibilty
+ UserIconPath : string
+ ipvm : InProgressViewModel
+ epvm : ExpandedProgressViewModel
+ ervm : ExpandedResourceViewModel
+ svm : SettingsViewModel
+ lvm : LoginViewModel
+ avm : ArchiveViewModel
+ cpvm : CRUDProjectViewModel
+ InProgressViewCmd : RelayCommand
+ ExpandedProjectViewCmd : RelayCommand
+ ResourceViewCmd : RelayCommand
+ SettingsViewCmd : RelayCommand
+ ArchiveViewCmd : RelayCommand
+ LoginViewCmd : RelayCommand

+ MainViewModel()
+ GetProjectRepo() : IRepository&lt;Project&gt;
+ GetProgressRepo() : IRepository&lt;Progress&gt;
+ GetResourceRepo() : IRepository&lt;Resource&gt;
+ GetAuditRepo() : IRepository&lt;Audit&gt;
+ GetUserRepo() : IRepository&lt;User&gt;
+ GetWorktimeRepo() : IRepository&lt;Worktime&gt;
+ ShowStatusDot(show : bool)
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>414</x>
      <y>72</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ViewModel (Child)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>1026</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ViewModel (Models)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>162</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=

</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>594</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>774</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1062</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>2016</y>
      <w>432</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CRUDAuditViewModel
-
- ervm : ExpandedResourceViewModel
- auditRepo : IRepository&lt;Audit&gt;
+ Year : int
+ Amount : string
+ Description : string
-
+ Init(o : ObservableObject)
+ CreateAudit(year : int, amount : string,
                              description : string)
+ UpdateAudit(avm : AuditViewModel)
+ DeleteAudit(avm : AuditViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1548</y>
      <w>432</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CRUDWorktimeViewModel
-
- ervm : ExpandedResourceViewModel
- worktimeRepo : IRepository&lt;Worktime&gt;
+ InvolvedName : string
+ EstimatedHours : string
+ Description : string
-
+ Init(o : ObservableObject)
+ CreateWorktime(involvedName : string, estimated
                              : string, description : string)
+ UpdateWorktime(wvm : WorktimeViewModel)
+ DeleteWorktime(wvm : WorktimeViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>54</y>
      <w>54</w>
      <h>2286</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>0</y>
      <w>54</w>
      <h>1368</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan
</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1314</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1314</y>
      <w>54</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1350</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>1350</y>
      <w>54</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>2304</y>
      <w>1728</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>0</y>
      <w>54</w>
      <h>2358</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;1290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>18</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ViewModel
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1980</y>
      <w>504</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1980</y>
      <w>54</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
