<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>56</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MainWindow
-
+ MainWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>56</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>InformationPlaceholderView
-
+ InformationPlaceholderView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>420</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CreateProjectView
-
+ CreateProjectView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>924</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CreateProgressView 
-
+ CreateProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>336</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UpdateProjectView
-
+ UpdateProjectView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>588</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProjectInformationView
-
+ ProjectInformationView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>588</w>
      <h>1148</h>
    </coordinates>
    <panel_attributes>View (UserControl)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>84</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>84</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>84</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UserControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>98</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1008</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CreateUserView 
-
+ CreateUserView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1092</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SettingsView 
-
+ SettingsView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>0</y>
      <w>700</w>
      <h>1316</h>
    </coordinates>
    <panel_attributes>View
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>448</y>
      <w>210</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>View (Audit)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>504</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CreateAuditView
-
+ CreateAuditView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>588</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UpdateAuditView
-
+ UpdateAuditView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>672</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AuditDetailsView
-
+ AuditDetailsView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>756</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AuditListView
-
+ AuditListView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>868</y>
      <w>252</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>View (Progress)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1008</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UpdateProgressView 
-
+ UpdateProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1092</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>InProgressView 
-
+ InProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1176</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProgressInformationView 
-
+ ProgressInformationView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>196</y>
      <w>238</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>View (Project)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>252</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ArchiveView
-
+ ArchiveView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>504</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExpandedProjectView
-
+ ExpandedProjectView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>196</y>
      <w>266</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>View (Resource)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>252</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UpdateResourceDetailsView
-
+ UpdateResourceDetailsView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>336</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ExpandedResourceView
-
+ ExpandedResourceView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>700</y>
      <w>196</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>View (User)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>756</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UpdateUserView
-
+ UpdateUserView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>840</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoginView
-
+ LoginView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>924</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OptionsView
-
+ OptionsView()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
