<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>40</y>
      <w>220</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>
-

lw=2.5
fg=#3c7a00






























--


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>570</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>RelayCommand
-
style=wordwrap
- _execute : Action&lt;object&gt;
- _canExecute : Predicte&lt;object&gt;
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>920</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Phase : string
+ Status : string
+ Date : DateTime
+ Description : string
+ StatusColor : string
+ DateDetail : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>990</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserViewModel
--
- user : User
+ FirstName : string
+ LastName : string 
+ Password : int
--
+ UserViewModel(u : User)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>860</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount = "" : decimal
+ Year : int
+ Description : string
--
+ AuditViewModel(a : Audit)
+ GetId() : int
+ GetRefId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>770</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int
+ SetColor(s : Status)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>100</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ObservableObject
-
style=wordwrap
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged
(propertyName = null : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>40</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>510</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>540</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>270</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>CRUDProjectViewModel
-
- mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
- auditRepo : IRepository&lt;Audit&gt;
- progressRepo : IRepository&lt;Progress&gt;
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StartAmount : string
+ ExpectedYearlyCost : string
+ CreateProjectCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ CreateProject(name : string, owner : string,
                          manager : string, description : string,
                          startAmount : string,
                          expectedYearlyCost : string)
+ DeleteProject(pvm : ProjectViewModel)
+ UpdateProject(pvm : ProjectViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>70</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
+ mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Igangværende" : string
+ CreateVisibility : WindowVisibility
+ UpdateVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgress : ProgressViewModel
+ CreateProjectViewCmd : RelayCommand
--
+ UpdateList()
+ Init(o : ObservableObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>560</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CRUDProgressViewModel
-
- epvm : ExpandedProjectViewModel
- progressRepo : IRepository&lt;Project&gt;
+ Description : string
+ Phase : Phase
+ Status : Status
+ CreateProgressCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ CreateProgress(description : string, phase : Phase,
                             status : Status)
+ UpdateProgress(progvm : ProgressViewModel)
+ DeleteProgress(progvm : ProgressViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>250</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IViewModelChild
-
Init(o : ObservableObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>600</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>WorktimeViewModel
--
- worktime : Worktime
+ EstimatedHours : string
+ InvolvedName : string
+ Description : string
+ SpentHours : string
+ RemainingHours : double
+ Color : string
--
+ WorktimeViewModel(w : Worktime)
+ GetId() : int
+ ChangeColor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>570</y>
      <w>200</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>40</y>
      <w>510</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>430</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WindowVisibility
--
Visible
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>760</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ResourceViewModel
--
- resource : Resource
+ StartAmount : string
+ EstimatedWorktime : string
--
+ ResourceViewModel(r : Resource)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>1020</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CRUDUserViewModel
-
- svm : SettingsViewModel
- userRepo : IRepository&lt;User&gt;
+ FirstName : string
+ LastName : string
+ Password : string
+ CreateUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ CreateUser(firstName : string, lastName : string
                       password : string)
+ UpdateUser(uvm : UserViewModel)
+ DeleteUser(uvm : UserViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>740</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>SettingsViewModel
-
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Indstillinger" : string
+ CreateVisibility : WindowVisibility
+ UpdateVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Users : UserViewModel[0.*]
+ SelectedUser : UserViewModel
- oldName : string
- oldPasword : int
+ cuvm : CRUDUserViewModel
+ CreateUserViewCmd : RelayCommand
+ UpdateUserViewCmd : RelayCommand
+ CreateUserCmd : RelayCommand
+ UpdateUserCmd : RelayCommand
+ DeleteUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ UpdateList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>10</y>
      <w>770</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
layer=-1
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>10</y>
      <w>140</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>GVMR
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>70</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>220</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>320</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Helper
--
style=wordwrap
+ &lt;&lt;static&gt;&gt; Phases : Dictionary&lt;Phase, string&gt;
+ &lt;&lt;static&gt;&gt; Statuses : Dictionary&lt;Status, string&gt;
+ &lt;&lt;static&gt;&gt; Years : int[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1010</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ArchiveViewModel
--
- mvm : MainViewModel
- progressRepo : IRepository&lt;Progress&gt;
- projectRepo : IRepository&lt;Project&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Arkiv" : string
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
--
+ Init(o : ObservableObject)
+ UpdateList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>240</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>ExpandedProjectViewModel
--
+ mvm : MainViewModel
+ cpvm : CRUDProgressViewModel
- progressRepo : IRepository&lt;Progress&gt;
+ Progresses : ProgressViewModel
+ SelectedProgress : ProgressViewModel
+ SelectedProject : ProjectViewModel
+ InformationPlacerholderVisibility : WIndowVisibility
+ ProgressVisibility : WindowVisibility
+ UpdateProgressVisibilit : WindowVisibility
+ CreateProgressVisibility : WindowVisibility
+ UpdateProjectVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ CancelCmd : RelayCommand
+ UpdateProjectViewCmd : RelayCommand
+ UpdateProgressViewCmd : RelayCommand
+ UpdateProjectCmd : RelayCommand
+ DeleteProjectCmd : RelayCommand
+ UpdateProgressCmd : RelayCommand
+ DeleteProgressCmd : RelayCommand
+ CreateProgressViewCmd : RelayCommand
--
+ Init(o : ObservableObject)
+ UpdateList()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>240</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>ExpandedResourceViewModel
--
+ mvm : MainViewModel
+ cwvm : CRUDWorktimeViewModel
+ cavm : CRUDAuditViewModel
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ Audits : AuditViewModel[0.*]
+ Worktimes : WorktimeViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ Title : string
+ CombinedCost : string
+ SelectedResource : ResourceViewModel
+ SelectedAudit : AuditViewModel
+ SelectedWorktime : WorktimeViewModel
+ InformationPlaceholderVisibility : WindowVisibility
+ ResourceVisibility : WindowVisibility
+ UpdateResourceVisibility : WindowVisibility
+ AuditDetailsVisibility : WindowVisibility
+ UpdateAuditVisibility : WindowVisibility
+ AuditListVisibility : WindowVisibility
+ CreateAuditVisibility : WindowVisibility
+ WorktimeDetailsVisibility : WindowVisibility
+ UpdateWorktimeVisibility : WindowVisibility
+ CreateWorktimeVisibility : WindowVisibility
+ ChangeViewCmd : RelayCommand
+ UpdateViewCmd : RelayCommand
+ UpdateCmd : RelayCommand
+ CreateCmdView : RelayCommand
+ DeleteCmd : RelayCommand
+ CancelCmd : RelayCommand
+ CreateCmd : RelayCommand
+ UpdateResourceViewCmd : RelayCommand
+ UpdateResourceCmd : RelayCommand
--
+ Init(o : ObservableObject)
+ UpdateList()
+ UpdateResource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1150</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LoginViewModel
--
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle : string
+ Password : string
+ LoginCmd : RelayCommand
+ GuestCmd : RelayCommand
--
+ Init(o : ObservableObject)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>90</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>540</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=

fg=#3c7a00
lw=2.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>610</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>30</y>
      <w>30</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1270</y>
      <w>790</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>770.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>560</y>
      <w>30</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>560</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1090</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>990</x>
      <y>40</y>
      <w>220</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>                       MainViewModel

- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- userRepo : IRepository&lt;User&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ ViewTitle : string
+ CurrentView : object
+ CurrentUser : UserViewModel
+ InProgressView : WindowVisibility
+ ExpandedProjectView : WindowVisibilty
+ ResourceView : WindowVisibilty
+ SettingsView : WindowVisibilty
+ LoginView : WindowVisibilty
+ StatusDot : WindowVisibilty
+ ArchiveView : WindowVisibilty
+ UserIconPath : string
+ ipvm : InProgressViewModel
+ epvm : ExpandedProgressViewModel
+ ervm : ExpandedResourceViewModel
+ svm : SettingsViewModel
+ lvm : LoginViewModel
+ avm : ArchiveViewModel
+ cpvm : CRUDProjectViewModel
+ InProgressViewCmd : RelayCommand
+ ExpandedProjectViewCmd : RelayCommand
+ ResourceViewCmd : RelayCommand
+ SettingsViewCmd : RelayCommand
+ ArchiveViewCmd : RelayCommand
+ LoginViewCmd : RelayCommand

+ MainViewModel()
+ GetProjectRepo() : IRepository&lt;Project&gt;
+ GetProgressRepo() : IRepository&lt;Progress&gt;
+ GetResourceRepo() : IRepository&lt;Resource&gt;
+ GetAuditRepo() : IRepository&lt;Audit&gt;
+ GetUserRepo() : IRepository&lt;User&gt;
+ GetWorktimeRepo() : IRepository&lt;Worktime&gt;
+ ShowStatusDot(show : bool)
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>40</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ViewModel (Child)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1060</x>
      <y>570</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ViewModel (Models)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>90</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=

</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>330</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>430</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>590</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1120</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CRUDAuditViewModel
-
- ervm : ExpandedResourceViewModel
- auditRepo : IRepository&lt;Audit&gt;
+ Year : int
+ Amount : string
+ Description : string
-
+ Init(o : ObservableObject)
+ CreateAudit(year : int, amount : string,
                              description : string)
+ UpdateAudit(avm : AuditViewModel)
+ DeleteAudit(avm : AuditViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>860</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CRUDWorktimeViewModel
-
- ervm : ExpandedResourceViewModel
- worktimeRepo : IRepository&lt;Worktime&gt;
+ InvolvedName : string
+ EstimatedHours : string
+ Description : string
-
+ Init(o : ObservableObject)
+ CreateWorktime(involvedName : string, estimated
                              : string, description : string)
+ UpdateWorktime(wvm : WorktimeViewModel)
+ DeleteWorktime(wvm : WorktimeViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>30</y>
      <w>30</w>
      <h>1270</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>0</y>
      <w>30</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan
</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>730</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>730</y>
      <w>30</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>750</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>750</y>
      <w>30</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
lw=2.5
fg=Orange</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1280</y>
      <w>960</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>30</w>
      <h>1310</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=cyan</panel_attributes>
    <additional_attributes>10.0;1290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>800</x>
      <y>10</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ViewModel
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1100</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1100</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
lw=2.5
fg=blue</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
