<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainWindow
-
+ MainWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>260</y>
      <w>220</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>MainViewModel
-
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- userRepo : IRepository&lt;User&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ ViewTitle : string
+ CurrentView : object
+ CurrentUser : UserViewModel
+ InProgressView : WindowVisibility
+ ExpandedProjectView : WindowVisibilty
+ ResourceView : WindowVisibilty
+ SettingsView : WindowVisibilty
+ LoginView : WindowVisibilty
+ StatusDot : WindowVisibilty
+ ArchiveView : WindowVisibilty
+ UserIconPath : string
+ ipvm : InProgressViewModel
+ epvm : ExpandedProgressViewModel
+ ervm : ExpandedResourceViewModel
+ svm : SettingsViewModel
+ lvm : LoginViewModel
+ avm : ArchiveViewModel
+ InProgressViewCmd : RelayCommand
+ ExpandedProjectViewCmd : RelayCommand
+ ResourceViewCmd : RelayCommand
+ SettingsViewCmd : RelayCommand
+ ArchiveViewCmd : RelayCommand
+ LoginViewCmd : RelayCommand
--
+ MainViewModel()
+ GetProjectRepo() : IRepository&lt;Project&gt;
+ GetProgressRepo() : IRepository&lt;Progress&gt;
+ GetResourceRepo() : IRepository&lt;Resource&gt;
+ GetAuditRepo() : IRepository&lt;Audit&gt;
+ GetUserRepo() : IRepository&lt;User&gt;
+ GetWorktimeRepo() : IRepository&lt;Worktime&gt;
+ ShowStatusDot(show : bool)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RelayCommand
-
- _execute : Action&lt;object&gt;
- _canExecute : Predicte&lt;object&gt;
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>990</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Phase : string
+ Status : string
+ Date : DateTime
+ Description : string
+ StatusColor : string
+ DateDetail : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>1630</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UserViewModel
--
- user : User
+ FirstName : string
+ LastName : string 
+ Password : int
--
+ UserViewModel(u : User)
+ GetId() : int
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>1480</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount = "" : decimal
+ Year : int
+ Description : string
--
+ AuditViewModel(a : Audit)
+ GetId() : int
+ GetRefId() : int
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>820</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int
+ SetColor(s : Status)
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>110</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ObservableObject
-
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged(propertyName = null : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>40</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>580</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Owner : string
+ Manager : string 
+ Description : string
--
+ Project(userId : int,
               name : string,
               createdDate : DateTime)
+ Project(userId : int,
               name : string, 
               owner : string, 
               manager : string, 
               description : string) : 
               this(userId, name, createdDate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>450</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Repository&lt;T&gt;
--
- _list = DatabaseHelper&lt;DomainModel&gt;.Initialize(typeof(T)) : DomainModel[0.*]
-
+ Add(o : T)
+ GetAll() : DomainModel[0.*]
+ GetListById(predicate : Predicate&lt;DomainModel&gt;) : &lt;T&gt;[0.*]
+ GetById(predicate : Predicate&lt;DomainModel&gt;) : T
+ Update(o : T)
+ Remove(o : T)
+ RemoveByRefId(id : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>620</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper&lt;T&gt;
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; Initialize(type : Type) : DomainModel[0.*]
+ &lt;&lt;static&gt;&gt; Add(o : T)
+ &lt;&lt;static&gt;&gt; Update(o : T)
+ &lt;&lt;static&gt;&gt; Remove(o : T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>830</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Phase
--
IDENTIFIED
PLANNING
IMPLEMENTATION
OPERATION
FOLLOW_UP
DONE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>970</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
NONE
CRITICAL
DELAYED
ON_TRACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>760</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>1010</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Resource
--
+ StartAmount : decimal
+ ExpectedYearlyCost : decimal
--
+ Resource(userId : int,
                    projectId : int, 
                    startAmount : decimal, 
                    expectedYearlyCost : decimal
                    createdDate : DateTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>1220</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Audit
--
+ Amount : decimal
+ Year : DateTime
+ Description : string
--
+ Audit(userId : int,
            resoruceId : int, 
            amount : decimal, 
            year : DateTime
            description : string
            createdDate : DateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>1120</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>690</y>
      <w>60</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>300</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRepository&lt;T&gt;
-
+ Add(o : T)
+ GetAll() : DomainModel[0.*]
+ GetById(predicate : Predicate&lt;DomainModel&gt;) : &lt;T&gt;
+ GetByRefId(predicate : Predicate&lt;DomainModel&gt;) : &lt;T&gt;[0.*]
+ Update(o : T)
+ Remove(o : T)
+ RemoveByRefId(id : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>820</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Progress
--
+ Phase : Phase
+ Status : Status
+ Description : string
--
+ Progress(userId : int,
                  projectId : int, 
                  phase : Phase, 
                  status : Status, 
                  description : string
                  createdDate : DateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>30</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>60</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>580</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CreateProjectViewModel
-
- ipvm : InProgressViewModel
- projectRepo : IRepository&lt;Project&gt;
- resourceRepo : IRepository&lt;Resource&gt;
+ ProjectName = "" : string
+ ProjectOwner = "" : string
+ ProjectManager = "" : string
+ ProjectDescription = "" : string
+ ResourceStartAmount = "" : string
+ ResourceExpectedYearlyCost = "" : string
+ CreateProjectCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(projectRepo : IRepository&lt;Project&gt;)
+ SetRepo(resourceRepo : IRepository&lt;Resource&gt;)
+ CreateProject()

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>300</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
- mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
- resourceRepo : IRepository&lt;Resource&gt;
+ WindowTitle : string
+ CreateVisibility : WindowVisibility
+ EditVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgress : ProgressViewModel
+ Title : string
+ CreateProjectVM : CreateProjectViewModel
+ CreateProjectViewCmd : RelayCommand
--
+ InProgressViewModel()
+ UpdateList()
+ Init(o : ObservableObject)
+ GetCurrentUser : UserViewModel	

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>810</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CreateProgresViewModel
-
- epvm : ExpandedProjectViewModel
- progressRepo : IRepository&lt;Project&gt;
+ Description : string
+ Phase : Phase
+ Status : Status
+ CreateProgressCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(progressRepo : IRepository&lt;Progress&gt;)
+ CreateProgress()

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>120</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IViewModelChild
-
Init(o : ObservableObject);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>InformationPlaceholderView
-
+ InformationPlaceholderView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>620</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CreateProjectView
-
+ CreateProjectView()

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1010</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CreateProgressView 
-
+ CreateProgressView()

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>550</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EditProjectView
-
+ EditProjectView()

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>760</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProjectInformationView
-
+ ProjectInformationView()

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>1400</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Worktime
--
+ EstimatedTime : double
+ InvolvedName : string
+ SpentTime : double
+ Description : string 
--
+ Worktime(userId : int,
                    resourceId : int,
                    time : double 
                    involvedName : string,
                    createdDate : DateTime,
                    description : string)
+ Worktime(userId : int,
                    resourceId : int,
                    time : double 
                    involvedName : string,
                    createdDate : DateTime,
                    description : string,
                    spent : int) :
                    this(userId, resourceId, time, 
                    involvedName, createdDate, 
                    description)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1090</y>
      <w>60</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>1300</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>WorktimeViewModel
--
- worktime : Worktime
+ EstimatedWorktime : string
+ InvolvedName : string
+ Description : string
+ SpentHours : string
+ RemainingHours : double
+ Color : string
--
+ WorktimeViewModel(w : Worktime)
+ GetId() : int
+ ChangeColor()
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>410</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>380</y>
      <w>290</w>
      <h>1320</h>
    </coordinates>
    <panel_attributes>Model (Domain)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>570</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>480</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>780</y>
      <w>240</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>ViewModel (Models)
-
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>260</y>
      <w>570</w>
      <h>1350</h>
    </coordinates>
    <panel_attributes>ViewModel (Child)
-
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>400</y>
      <w>480</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>View (UserControl)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>280</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>UserControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>260</y>
      <w>430</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Model (Persistance)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>790</y>
      <w>160</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Enum (Progress)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>850</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>260</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DomainModel
-
+ Id : int
+ RefId : int
+ UserId : int
+ CreatedDate : DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>340</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>130</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WindowVisibility
--
Visible
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>450</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
-
+ FullName : string
+ FirstName : string
+ LastName : string
+ Password : int
-
+ User(firstName : string,
           lastName : string,
           password : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>1180</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ResourceViewModel
--
- resource : Resource
+ StartAmount : string
+ EstimatedWorktime : string
--
+ ResourceViewModel(r : Resource)
+ GetId() : int
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>340</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1310</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CreateUserViewModel
-
- svm : SettingsViewModel
- userRepo : IRepository&lt;User&gt;
+ FirstName : string
+ LastName : string
+ Password : int
+ CreateUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ CreateUser()

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1100</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CreateUserView 
-
+ CreateUserView()

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>980</y>
      <w>240</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>SettingsViewModel
-
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ WindowTitle : string
+ CreateVisibility : WindowVisibility
+ EditVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Users : UserViewModel[0.*]
+ SelectedUser : UserViewModel
+ OldName : string
+ OldPasword : int
+ CreateUserVM : CreateUserViewModel
+ CreateUserViewCmd : RelayCommand
+ UpdateUserViewCmd : RelayCommand
+ CreateUserCmd : RelayCommand
+ UpdateUserCmd : RelayCommand
+ RemoveUserCmd : RelayCommand
-
+ SettingsViewModel()
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ UpdateUser(userVM : UserViewModel)
+ RemoveUser()
+ UpdateList()
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1170</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SettingsView 
-
+ SettingsView()

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>900</w>
      <h>1560</h>
    </coordinates>
    <panel_attributes>ViewModel
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>510</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GVMR
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>70</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>130</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Helper
--
+ &lt;&lt;static&gt;&gt; Phases : Dictionary&lt;Phase, string&gt;
+ &lt;&lt;static&gt;&gt; Statuses : Dictionary&lt;Status, string&gt;
+ &lt;&lt;static&gt;&gt; Years : int[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1460</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ArchiveViewModel
--
- mvm : MainViewModel
- progressRepo : IRepository&lt;Progress&gt;
- projectRepo : IRepository&lt;Project&gt;
+ &lt;&lt;get&gt;&gt; WindowTitle = "Arkiv" : string
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
--
+ Init(o : ObservableObject)
+ UpdateList()
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>240</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>ExpandedProjectViewModel
--
- mvm : MainViewModel
- progressRepo : IRepository&lt;Progress&gt;
- projectRepo : IRepository&lt;Project&gt;
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ cpvm : CreateProgressViewModel
+ Progresses : ProgressViewModel
+ SelectedProgress : ProgressViewModel
+ SelectedProject : ProjectViewModel
+ InformationPlacerholderVisibility : WIndowVisibility
+ ProgressVisibility : WindowVisibility
+ EditProgressVisibilit : WindowVisibility
+ CreateProgressVisibility : WindowVisibility
+ EditProjectVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Title = "Audits" : string
+ CancelCmd : RelayCommand
+ EditProjectViewCmd : RelayCommand
+ EditProgressViewCmd : RelayCommand
+ EditProjectCmd : RelayCommand
+ RemoveProjectCmd : RelayCommand
+ UpdateProgressCmd : RelayCommand
+ RemoveProgressCmd : RelayCommand
+ CreateProgressViewCmd : RelayCommand
--
+ ExpandedProjectViewModel()
+ GetCurrentUser() : UserViewModel
+ Init(o : ObservableObject)
+ GetRepo(progressRepo : IRepository&lt;Progress&gt;)
+ UpdateList()
+ UpdateProgress()
+ UpdateProject()
+ RemoveProject()
+ RemoveProgress()


group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>780</y>
      <w>240</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>ExpandedResourceViewModel
--
- mvm : MainViewModel
- resourceRepo : IRepository&lt;Resource&gt;
- auditRepo : IRepository&lt;Audit&gt;
- worktimeRepo : IRepository&lt;Worktime&gt;
+ Audits : AuditViewModel[0.*]
+ Worktimes : WorktimeViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ Title : string
+ CombinedCost : string
+ AuditYear : int
+ AuditAmount : string
+ Description : string
+ WorktimeInvolvedName : string
+ WorktimeEstimatedHours : string
+ SelectedResource : ResourceViewModel
+ SelectedAudit : AuditViewModel
+ SelectedWorktime : WorktimeViewModel
+ InformationPlaceholderVisibility : WindowVisibility
+ ResourceVisibility : WindowVisibility
+ EditResourceVisibility : WindowVisibility
+ AuditDetailsVisibility : WindowVisibility
+ EditAuditVisibility : WindowVisibility
+ AuditListVisibility : WindowVisibility
+ CreateAuditVisibility : WindowVisibility
+ WorktimeDetailsVisibility : WindowVisibility
+ EditWorktimeVisibility : WindowVisibility
+ CreateWorktimeVisibility : WindowVisibility
+ ChangeViewCmd : RelayCommand
+ EditViewCmd : RelayCommand
+ SaveCmd : RelayCommand
+ CreateCmdView : RelayCommand
+ RemoveCmd : RelayCommand
+ CancelCmd : RelayCommand
+ CreateCmd : RelayCommand
+ EditResourceCmd : RelayCommand
+ SaveResourceCmd : RelayCommand
--
+ Init(o : ObservableObject)
+ UpdateList()
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1310</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LoginViewModel
--
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ WindowTitle : string
+ Password : string
+ LoginCmd : RelayCommand
+ GuestCmd : RelayCommand
--
+ Init(o : ObservableObject)

group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>540</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>View
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>630</y>
      <w>170</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>View (Audit)
-
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>670</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CreateAuditView
-
+ CreateAuditView()

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>740</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EditAuditView
-
+ EditAuditView()

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>810</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AuditDetailsView
-
+ AuditDetailsView()

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>880</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AuditListView
-
+ AuditListView()

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>970</y>
      <w>200</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>View (Progress)
-
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1080</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EditProgressView 
-
+ EditProgressView()

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1150</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>InProgressView 
-
+ InProgressView()

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1220</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProgressInformationView 
-
+ ProgressInformationView()

group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>440</y>
      <w>190</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>View (Project)
-
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>480</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ArchiveView
-
+ ArchiveView()

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>690</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExpandedProjectView
-
+ ExpandedProjectView()

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>440</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>View (Resource)
-
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>480</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EditResourceDetailsView
-
+ EditResourceDetailsView()

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>550</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExpandedResourceView
-
+ ExpandedResourceView()

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>850</y>
      <w>160</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>View (User)
-
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>890</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EditUserView
-
+ EditUserView()

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>960</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LoginView
-
+ LoginView()

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>1030</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OptionsView
-
+ OptionsView()

group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>180</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>180</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>60</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>180</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>160</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>160</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>220</y>
      <w>810</w>
      <h>1500</h>
    </coordinates>
    <panel_attributes>Model
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>300</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>300</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>300</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>740</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>840</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
</diagram>
