<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>147</y>
      <w>651</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>Views (UI Layer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1351</x>
      <y>161</y>
      <w>441</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>Models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>721</x>
      <y>147</y>
      <w>560</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>ViewModels (Application Layer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1547</x>
      <y>294</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Project
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1393</x>
      <y>294</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Repository&lt;T&gt;
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>266</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>175</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
MainViewModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>917</x>
      <y>203</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
InProgressViewModel
halign=left
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>511</x>
      <y>175</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
MainWindow
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>728</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
InProgressView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1372</x>
      <y>196</y>
      <w>133</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Persistance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1526</x>
      <y>196</y>
      <w>112</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>Domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1547</x>
      <y>364</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Resource
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1547</x>
      <y>434</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Audit
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1393</x>
      <y>224</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
DatabaseHelper&lt;T&gt;
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1393</x>
      <y>364</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
IRepository&lt;T&gt;
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>315</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>392</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ProgressViewModel
halign=left
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>455</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
AuditViewModel
halign=left
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>266</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ProjectViewModel
halign=left
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1547</x>
      <y>504</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Progress
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>329</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ResourceViewModel
halign=left
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>833</x>
      <y>70</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
RelayCommand
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>371</x>
      <y>49</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>392</x>
      <y>77</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
--
Images
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>77</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
--
Themes
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1659</x>
      <y>413</y>
      <w>112</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Enums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1680</x>
      <y>441</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Phase
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1680</x>
      <y>504</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Status
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>532</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>665</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
CreateProgressView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>329</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
CreateProjectView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>392</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
EditProjectView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>511</x>
      <y>238</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
Information
PlaceholderView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1099</x>
      <y>238</y>
      <w>161</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>ModelVM's
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>196</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>336</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1547</x>
      <y>224</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
User
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1547</x>
      <y>574</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
WorkTime
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1680</x>
      <y>224</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
DomainModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>245</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>518</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
WorkTimeViewModel
halign=left
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>581</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
UserViewModel
halign=left
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>112</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>371</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
SettingsView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>602</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
CreateWorktimeView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>574</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Worktime
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>602</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
EditWorktimeView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>665</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
WorktimeDetailsView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>665</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
WorktimeListView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>343</y>
      <w>294</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>User
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>371</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
CreateUserView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>434</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
EditUserView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>434</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
OptionsView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>497</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
LoginView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>336</x>
      <y>532</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Resource
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>560</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
EditResourceDetailsView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>560</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ExpandedResourceView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>336</x>
      <y>301</y>
      <w>294</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Project
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>329</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ArchiveView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>392</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ExpandedProjectView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>455</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ProjectInformationView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>336</x>
      <y>637</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Progress
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>665</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
EditProgressView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>728</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ProgressInformationVIew
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>175</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Audit
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>203</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
AuditDetailsView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>203</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
AuditListView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>266</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
CreateAuditView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>266</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
EditAuditView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>973</x>
      <y>42</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GWMR
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1127</x>
      <y>70</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ObservableObject
halign=left
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>994</x>
      <y>70</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
IViewModelChild
halign=left
group=group-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>917</x>
      <y>266</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ExpandedProjectViewModel
halign=left
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>917</x>
      <y>329</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ExpandedResourceViewModel
halign=left
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>917</x>
      <y>392</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
SettingsViewModel
halign=left
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>917</x>
      <y>455</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
LoginViewModel
halign=left
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>917</x>
      <y>518</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
ArchiveViewModel
halign=left
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>763</x>
      <y>203</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
CreateProjectViewModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>742</x>
      <y>175</y>
      <w>336</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>ViewModels (Childs)
group=group-9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>196</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>224</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>763</x>
      <y>266</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
CreateProgressViewModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>413</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>763</x>
      <y>392</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--
CreateUserViewModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>77</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
--
Functions
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>112</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>126</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>287</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>203</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>259</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
