<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>25</y>
      <w>145</w>
      <h>700</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>85</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Opstart et nyt projekt
style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>60</y>
      <w>290</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;580.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>310</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Vis seneste fremdriftsbeskrivelse
style=wordwrap
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>35</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Giv adgang til ny bruger
style=wordwrap
fontsize=17
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>200</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Vis historik for et projekt
style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>255</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Opstart ny fremdrift for projekt
style=wordwrap
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>360</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
Vis overblik over alle fremdriftsbeskrivelser

style=wordwrap
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>410</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
Fjern en fremdrift for et projekt

style=wordwrap
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>505</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
Registrering af brugte timer for en afdeling og deres formål

style=wordwrap
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>615</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
Tilpasning af opstartsbeløb

style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>565</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
Angiv en økonomi ressource for et projekt

style=wordwrap
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>665</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
Vis ressourceforbrug for et projekt.

style=wordwrap
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>140</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ophør et projekt
style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>110</y>
      <w>285</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;490.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>165</y>
      <w>275</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;390.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>220</y>
      <w>270</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;290.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>275</y>
      <w>260</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;190.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>325</y>
      <w>255</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;110.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>335</x>
      <y>375</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ProjektLeder
fontsize=19
fg=#3c7a00
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>380</y>
      <w>255</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>390</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>255</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>255</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>425</y>
      <w>260</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>435</y>
      <w>260</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>455</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
Angiv en estimeret tidsressource for et projekt

style=wordwrap
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>445</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;460.0</additional_attributes>
  </element>
</diagram>
