<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>900</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>MainWindow : Window
-
+ MainWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1308</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>InProgressView : UserControl
-
+ InProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>900</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>MainViewModel
-
+ ViewTitle : string
+ CurrentView : object
+ ipvm : InProgressViewModel
+ InProgressViewCmd : ICommand
-
+ MainViewModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>888</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>InProgressViewCmd : ICommand
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1176</y>
      <w>480</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgresses : ProgressViewModel[0.*]
+ SelectedProgress : ProgressViewModel
+ WindowTitle : string
+ OldName : string
+ ProjectName : string
+ ProjectOwner : string
+ ProjectManager : string
+ ProjectDescription : string
+ ProgressDescription : string
+ Phases : IEnumerable&lt;Phase&gt;
+ Statuses : IEnumerable&lt;Status&gt;
+ Phase : Phase
+ Status : Status
+ CreateVisibility : string
+ EditVisibility : string
+ ProgressVisibility : string
+ InformationVisibility : string
+ CreateProjectViewCmd : ICommand
+ UpdateProjectViewCmd : ICommand
+ ProgressProjectViewCmd : ICommand
+ CreateProjectCmd : ICommand
+ UpdateProjectCmd : ICommand
+ RemoveProjectCmd : ICommand
+ ProgressProjectCmd : ICommand
- projectRepo : ProjectRepository
- progressRepo : ProgressRepository
-
+ InProgressViewModel()
+ UpdateList()
+ CreateProject()
+ CreateProgress(Phase fase, Status status, string description)
+ UpdateProject(ProjectViewModel project)
+ RemoveProject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>1308</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>CreateProjectCmd : ICommand
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>1548</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>CreateProjectViewCmd : ICommand
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1788</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ProgressProjectCmd : ICommand
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1308</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ProgressProjectViewCmd : ICommand
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1548</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>RemoveProjectCmd : ICommand
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>1788</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>UpdateProjectCmd : ICommand
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>2028</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>UpdateProjectViewCmd : ICommand
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>192</y>
      <w>228</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Fase : string
+ Status : string
+ Date : DateTime
+ Description : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>192</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EconomyViewModel
--
- economy : Economy
+ StartAmount : decimal
+ ExpectedYearlyCost : decimal
--
+ EconomyViewModel(e : Economy)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>192</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount : decimal
+ Year : DateTime
--
+ AuditViewModel(a : Audit)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>216</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>612</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObservableObject
-
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged(string propertyName = null)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>516</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>564</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>684</y>
      <w>36</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>684</y>
      <w>36</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3768</x>
      <y>1080</y>
      <w>456</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Id : int
+ Owner : string
+ Manager : string 
+ Description : string

--
+ Project(name : string, owner : string, manager : string, description : string)
+ Project(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>1080</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ProjectRepository
--
- projects : Project[0..*]
--
+ ProjectRepository()
+ Add(p : Project) : int
+ Remove(p : Project)
+ Update(project : Project, name : string, owner : string, manager : string, description : string)
+ GetAll() : Project[0..*]
+ Get(id : int) : Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>660</y>
      <w>456</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; InitializeProjects() : Project[0..*]
+ &lt;&lt;static&gt;&gt; InitializeProgress() : Progress[0.*]
+ &lt;&lt;static&gt;&gt; InitializeEconomy() : Economy[0.*]
+ &lt;&lt;static&gt;&gt; InitializeAudit() : Audit[0.*]
+ &lt;&lt;static&gt;&gt; Add(p : Project) : int
+ &lt;&lt;static&gt;&gt; Add(p : Progress) : int
+ &lt;&lt;static&gt;&gt; Add(e : Economy) : int
+ &lt;&lt;static&gt;&gt; Add(a : Audit) : int
+ &lt;&lt;static&gt;&gt; Remove(p : Project)
+ &lt;&lt;static&gt;&gt; Remove(p : Progress)
+ &lt;&lt;static&gt;&gt; Remove(e : Economy)
+ &lt;&lt;static&gt;&gt; Remove(a : Audit)
+ &lt;&lt;static&gt;&gt; Update(p : Project)
+ &lt;&lt;static&gt;&gt; Update(p : Progress)
+ &lt;&lt;static&gt;&gt; Update(e : Economy)
+ &lt;&lt;static&gt;&gt; Update(a : Audit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3384</x>
      <y>984</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3660</x>
      <y>1104</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4356</x>
      <y>1224</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Phase
--
IDENTIFIED
PLANNING
IMPLEMENTATION
OPERATION
FOLLOW_UP
DONE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4356</x>
      <y>1380</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
NONE
CRITICAL
DELAYED
ON_TRACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4212</x>
      <y>1416</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3984</x>
      <y>1236</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3768</x>
      <y>1500</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Economy
--
+ StartAmount : decimal
+ ExpectedYearlyCost : decimal
+ Id : int 
+ ProjectId : int
--
+ Economy(projectId : int, 
                   startAmount = null : decimal, 
                   expectedYearlyCost = null : decimal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3768</x>
      <y>1716</y>
      <w>456</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Audit
--
+ Amount : decimal
+ Year : DateTime
+ Id : int
+ EconomyId : int
--
+ Audit(economyId : int, amount : decimal, year : DateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4212</x>
      <y>1344</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3984</x>
      <y>1632</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4212</x>
      <y>1152</y>
      <w>96</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>1656</y>
      <w>504</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>AuditRepsitory
--
- audit : Audit[0..*]
--
+ AuditRepository
+ Add(audit : Audit) : int
+ Remove(audit : Audit)
+ Get(id : int) Audit
+ GetAll() : Audit[0..*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>1476</y>
      <w>504</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>EconomyRepsitory
--
- economy : Economy[0..*]
--
+ EconomyRepository()
+ Add(e : Economy) : int
+ Remove(e : Economy)
+ Get(id : int) : Economy
+ GetAll() : Economy[0..*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>1296</y>
      <w>504</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ProgressRepository
-
- progresses : Progress[0.*]
-
+ ProgressRepository()
+ Add(p : Progress) : int
+ Remove(p : Progress)
+ Get(id : int) : Progress
+ GetAll() : Progress[0.*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3660</x>
      <y>1344</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3660</x>
      <y>1512</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3660</x>
      <y>1716</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3768</x>
      <y>1320</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Progress
--
+ Id : int
+ Phase : Phase
+ Status : Status
+ Date : DateTime
+ Description : string
+ ProjectId : int
--
+ Progress(projectId : int, phase : Phase, status : Status, description : string)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
