# Civica

./: README.md
Artefakter/1. Sprint/: Artefakter %objektmodel.uxf  Relationel Database Model.uxf
Civica/: Civica.sln
Civica/Civica/: App.xaml  App.xaml.cs  Civica.csproj  appsettings.json
Civica/Civica/Commands/: CreateProjectCmd.cs  CreateProjectViewCmd.cs  InProgressViewCmd.cs  OpenUpdateWindowCmd.cs  ProgressProjectCmd.cs  ProgressProjectViewCmd.cs  RemoveProjectCmd.cs  UpdateProjectCmd.cs  UpdateProjectViewCmd.cs
Civica/Civica/Interfaces/: IRepository.cs  IViewModelChild.cs
Civica/Civica/Models/: Audit.cs  AuditRepository.cs  DatabaseHelper.cs  DomainModel.cs  Economy.cs  EconomyRepository.cs  Progress.cs  ProgressRepository.cs  Project.cs  ProjectRepository.cs  Repository.cs  Resource.cs  ResourceRepository.cs  User.cs  WorkTime.cs  WorkTimeRepository.cs
Civica/Civica/Models/Enums/: Fase.cs  Status.cs  WindowVisibility.cs
Civica/Civica/Resources/Functions/: Helper.cs
Civica/Civica/Resources/Themes/: MenuButtonTheme.xaml
Civica/Civica/ViewModels/: ArchiveViewModel.cs  AuditViewModel.cs  CRUDAuditViewModel.cs  CRUDProgressViewModel.cs  CRUDProjectViewModel.cs  CRUDUserViewModel.cs  CRUDWorktimeViewModel.cs  CreateProgressViewModel.cs  CreateProjectViewModel.cs  CreateUserViewModel.cs  EconomyViewModel.cs  EditProjectViewModel.cs  ExpandedProjectViewModel.cs  ExpandedResourceViewModel.cs  Helper.cs  InProgressViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObservableObject.cs  ProgressProjectViewModel.cs  ProgressViewModel.cs  ProjectInformationViewModel.cs  ProjectViewModel.cs  ResourceProjectViewModel.cs  ResourceViewModel.cs  ResourceViewViewModel.cs  SettingsViewModel.cs  UpdateProjectViewModel.cs  UserViewModel.cs  WorktimeViewModel.cs
Civica/Civica/Views/: AuditDetailsView.xaml.cs  AuditListView.xaml  CreateAuditView.xaml  CreateProgressView.xaml  CreateProgressView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  EditAuditDetails.xaml  EditAuditDetails.xaml.cs  EditProgressView.xaml  EditProjectViewModel.xaml  EditResourceDetails.xaml  EditResourceDetails.xaml.cs  EditResourceDetailsView.xaml  EditResourceDetailsView.xaml.cs  EditUserView.xaml.cs  ExpandedProjectView.xaml  ExpandedProjectView.xaml.cs  ExpandedResourceView.xaml  InProgressView.xaml  InProgressView.xaml.cs  InformationPlaceholderView.xaml  InformationPlaceholderView.xaml.cs  LoginView.xaml  MainWindow.xaml  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ProgressProjectWindow.xaml  ProgressProjectWindow.xaml.cs  ProjectInformationProgress.xaml  ProjectInformationProgress.xaml.cs  ProjectInformationView.xaml  ProjectInformationView.xaml.cs  ResourceDetails.xaml  ResourceDetails.xaml.cs  (+12 more)
Civica/Civica/Views/Audit/: AuditDetailsView.xaml  AuditListView.xaml  AuditListView.xaml.cs  CreateAuditView.xaml  CreateAuditView.xaml.cs  EditAuditView.xaml  EditAuditView.xaml.cs  UpdateAuditView.xaml  UpdateAuditView.xaml.cs
Civica/Civica/Views/Progress/: CreateProgressView.xaml  EditProgressView.xaml  EditProgressView.xaml.cs  InProgressView.xaml  ProgressInformationView.xaml  ProgressInformationView.xaml.cs  UpdateProgressView.xaml  UpdateProgressView.xaml.cs
Civica/Civica/Views/Project/: ArchiveView.xaml  ArchiveView.xaml.cs  CreateProjectView.xaml  EditProjectView.xaml  EditProjectView.xaml.cs  EditProjectViewModel.xaml  EditProjectViewModel.xaml.cs  ExpandedProjectView.xaml  ProjectInformationView.xaml  UpdateProjectView.xaml  UpdateProjectView.xaml.cs
Civica/Civica/Views/Resource/: EditResourceDetailsView.xaml  ExpandedResourceView.xaml  ExpandedResourceView.xaml.cs  UpdateResourceDetailsView.xaml  UpdateResourceDetailsView.xaml.cs
Civica/Civica/Views/User/: CreateUserView.xaml  EditUserView.xaml  LoginView.xaml  LoginView.xaml.cs  OptionsView.xaml  SettingsView.xaml  UpdateUserView.xaml  UpdateUserView.xaml.cs
Civica/Civica/Views/Worktime/: CreateWorktimeView.xaml  CreateWorktimeView.xaml.cs  EditWorktimeView.xaml  EditWorktimeView.xaml.cs  UpdateWorktimeView.xaml  UpdateWorktimeView.xaml.cs  WorktimeDetailsView.xaml  WorktimeDetailsView.xaml.cs  WorktimeListView.xaml  WorktimeListView.xaml.cs
(+143 files in other folders)
