<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>216</w>
      <h>942</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>114</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Opstart et nyt projekt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>84</y>
      <w>318</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;300.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>402</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Vis seneste fremdriftsbeskrivelse
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>42</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Giv adgang til ny bruger
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>252</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Vis historik for et projekt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Opstart ny fremdrift for projekt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>474</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Vis overblik over alle fremdriftsbeskrivelser

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>552</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Angiv en estimeret tidsressource for et projekt

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>624</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
Registrering af brugte timer for en afdeling og deres formål

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>792</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Tilpasning af opstartsbeløb

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>714</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Angiv en økonomi ressource for et projekt

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>864</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Vis ressourceforbrug for et projekt.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>186</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ophør et projekt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>156</y>
      <w>294</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;220.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>222</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;140.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>282</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;70.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>330</y>
      <w>282</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>348</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>150</x>
      <y>300</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ProjektLeder
fg=#3c7a00
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>366</y>
      <w>300</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>378</y>
      <w>300</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>390</y>
      <w>300</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>402</y>
      <w>324</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>408</y>
      <w>330</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>408</y>
      <w>342</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;760.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>126</x>
      <y>540</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Medarbejder
fg=orange
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>96</y>
      <w>372</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;670.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>360</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;570.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>234</y>
      <w>354</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;480.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>306</y>
      <w>336</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;380.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>378</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;280.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>444</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;190.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>504</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>576</y>
      <w>276</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>588</y>
      <w>270</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>600</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>624</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>636</y>
      <w>276</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;390.0</additional_attributes>
  </element>
</diagram>
