<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>180</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MainWindow : Window
-
+ MainWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>288</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>InProgressView : UserControl
-
+ InProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>162</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MainViewModel
-
+ ViewTitle : string
+ CurrentView : object
+ ipvm : InProgressViewModel
+ InProgressViewCmd : RelayCommand
-
+ MainViewModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>216</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RelayCommand
-
- _execute : Action&lt;object&gt;
- _canExecute : Predicte&lt;object&gt;
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>720</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Fase : string
+ Status : string
+ Date : DateTime
+ Description : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ResourceViewModel
--
- resource : Resource
+ StartAmount : decimal
+ ExpectedYearlyCost : decimal+ EstimatedWorkTime : double 
--
+ ResourceViewModel(r : Resource)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>333</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount : decimal
+ Year : DateTime
--
+ AuditViewModel(a : Audit)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>567</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>72</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ObservableObject
-
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged(string propertyName = null)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>0</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>36</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>126</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>126</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>288</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Id : int
+ Owner : string
+ Manager : string 
+ Description : string

--
+ Project(name : string, owner : string, manager : string, description : string)
+ Project(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>288</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ProjectRepository
--
- projects : Project[0..*]
--
+ ProjectRepository()
+ Add(p : Project) : int
+ Remove(p : Project)
+ Update(project : Project, name : string, owner : string, manager : string, description : string)
+ GetAll() : Project[0..*]
+ Get(id : int) : Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>9</y>
      <w>342</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; InitializeProjects() : Project[0..*]
+ &lt;&lt;static&gt;&gt; InitializeProgress() : Progress[0.*]
+ &lt;&lt;static&gt;&gt; InitializeEconomy() : Economy[0.*]
+ &lt;&lt;static&gt;&gt; InitializeAudit() : Audit[0.*]
+ &lt;&lt;static&gt;&gt; Add(p : Project) : int
+ &lt;&lt;static&gt;&gt; Add(p : Progress) : int
+ &lt;&lt;static&gt;&gt; Add(e : Economy) : int
+ &lt;&lt;static&gt;&gt; Add(a : Audit) : int
+ &lt;&lt;static&gt;&gt; Remove(p : Project)
+ &lt;&lt;static&gt;&gt; Remove(p : Progress)
+ &lt;&lt;static&gt;&gt; Remove(e : Economy)
+ &lt;&lt;static&gt;&gt; Remove(a : Audit)
+ &lt;&lt;static&gt;&gt; Update(p : Project)
+ &lt;&lt;static&gt;&gt; Update(p : Progress)
+ &lt;&lt;static&gt;&gt; Update(e : Economy)
+ &lt;&lt;static&gt;&gt; Update(a : Audit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>252</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>306</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>396</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Phase
--
IDENTIFIED
PLANNING
IMPLEMENTATION
OPERATION
FOLLOW_UP
DONE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>513</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
NONE
CRITICAL
DELAYED
ON_TRACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>540</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>405</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>603</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Resource
--
+ StartAmount : decimal
+ ExpectedYearlyCost : decimal
+ Id : int 
+ ProjectId : int
--
+ Resource(projectId : int, 
                   startAmount = null : decimal, 
                   expectedYearlyCost = null : decimal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>765</y>
      <w>342</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Audit
--
+ Amount : decimal
+ Year : DateTime
+ Id : int
+ ResourceId : int
--
+ Audit(resoruceId : int, amount : decimal, year : DateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>486</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>702</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>342</y>
      <w>72</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>720</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AuditRepsitory
--
- audit : Audit[0..*]
--
+ AuditRepository
+ Add(audit : Audit) : int
+ Remove(audit : Audit)
+ Update(audit : Audit)
+ GetAll() : Audit[0..*]
+ Get(id : int) Audit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>585</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ResourceRepsitory
--
- resource : Resource[0..*]
--
+ ResourceRepository()
+ Add(e : Resource) : int
+ Remove(e : Resource)
+ Update(e : Resource)
+ GetAll() : Resource[0..*]
+ Get(id : int) : Resource
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>450</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ProgressRepository
-
- progresses : Progress[0.*]
-
+ ProgressRepository()
+ Add(p : Progress) : int
+ Remove(p : Progress)
+ Update(p : Progress)
+ GetAll() : Progress[0.*]
+ Get(id : int) : Progress</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>486</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>612</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>765</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>468</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Progress
--
+ Id : int
+ Phase : Phase
+ Status : Status
+ Date : DateTime
+ Description : string
+ ProjectId : int
--
+ Progress(projectId : int, phase : Phase, status : Status, description : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>315</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>477</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>504</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;140.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>522</y>
      <w>135</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;270.0;130.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>243</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>144</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>180</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>342</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>486</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;120.0;60.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>297</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>99</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;120.0;50.0;20.0;330.0;20.0;330.0;110.0;370.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>225</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>252</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>585</y>
      <w>360</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CreateProjectViewModel
-
+ ProjectName : string
+ ProjectOwner : string
+ ProjectManager : string
+ ProjectDescription : string
- ipvm : InProgressViewModel
- projectRepo : ProjectRepository
+ CreateProjectCmd : RelayCommand
-
+ Init(ObservableObject o)
+ GetRepo(ProjectRepository projectRepo)
+ CreateProject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>279</y>
      <w>360</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
- mvm : MainViewModel
+ WindowTitle : string
+ CreateVisibility : string
+ EditVisibility : string
+ ProgressVisibility : string
+ InformationVisibility : string
+ Projects : ProjectViewModel[0.*]
+ SelectedProgresses : ProgressViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgress : ProgressViewModel
+ OldName : string
- projectRepo : ProjectRepository
- progressRepo : ProgressRepository
+ CreateProjectViewCmd : RelayCommand
+ UpdateProjectViewCmd : RelayCommand
+ ProgressProjectViewCmd : RelayCommand
+ UpdateProjectCmd : RelayCommand
+ RemoveProjectCmd : RelayCommand
-
+ InProgressViewModel()
+ UpdateList()
+ Init(ObservableObject o)
+ RemoveProject()	
+ UpdateProject(ProjectViewModel project)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>738</y>
      <w>360</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>CreateProgresViewModel
-
- ipvm : InProgressViewModel
- progressRepo : ProgressRepository
+ Phases : string[0.*]
+ Statuses : string[0.*]
+ ProgressDescription : string
+ SelectedPhase : string
+ EnumPhase : Phase
+ SelectedStatus : string
+ EnumStatus : Status
+ ProgressProjectCmd : RelayCommand
-
+ Init(ObservableObject o)
+ GetRepo(ProgressRepository progressRepo)
+ CreateProgress(Phase phase, Status status, string description)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>756</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>459</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>504</y>
      <w>126</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;270.0;80.0;270.0;80.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>612</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>207</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IViewModelChild
-
Init(ObservableObject o);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>243</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>243</y>
      <w>36</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>243</y>
      <w>45</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;580.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>81</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>InformationPlaceholderView : UserControl
-
+ InformationPlaceholderView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>144</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>657</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CreateProjectView : UserControl
-
+ CreateProjectView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>810</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CreateProgressView : UserControl
-
+ CreateProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>387</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EditProjectViewModel : UserControl
-
+ EditProjectViewModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProjectInformationView : UserControl
-
+ ProjectInformationView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>297</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>414</y>
      <w>477</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>675</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>828</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>891</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WorkTime
--
+ Time : double
+ InvolvedName : string
+ Id : int 
+ ResourceId : int
--
+ WorkTime(resourceId : int, time : double, involvedName : string, )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>657</y>
      <w>72</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;310.0;20.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>855</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>WorkTimeRepsitory
--
- workTime : WorkTime[0..*]
--
+ WorkTimeRepository
+ Add(workTime : WorkTime) : int
+ Remove(workTime : WorkTime)
+ Update(workTime : WorkTime)
+ GetAll() : WorkTime[0..*]
+ Get(id : int) WorkTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>909</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>531</y>
      <w>135</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;420.0;130.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>873</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>WorkTimeViewModel
--
- workTime : WorkTime
+ EstimatedWorkTime : double 
+ InvolvedName : string
--
+ WorkTimeViewModel(w : WorkTime)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>522</y>
      <w>135</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;450.0;110.0;450.0;110.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
