<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>442</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ProjectId : Int
ProjectName : NVarChar(69)
OwnerName : NVarChar(69)
ManagerName : NVarChar(69)
Description : TEXT
-
&lt;&lt;PK&gt;&gt; PK_ProjectId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1261</x>
      <y>442</y>
      <w>377</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
RESOURCE
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ResourceId : Int
StartAmount : BigInt
ExpectedYearlyCost : BigInt
&lt;&lt;FK&gt;&gt; ProjectId : Int
-
&lt;&lt;PK&gt;&gt; PK_ResourceId()
&lt;&lt;FK&gt;&gt; FK_Resources_Projects(ProjectId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1742</x>
      <y>442</y>
      <w>377</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
AUDIT
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; AuditId : Int
Total : BigInt
Year : Date
&lt;&lt;FK&gt;&gt; ResourceId
-
&lt;&lt;PK&gt;&gt; PK_AuditId()
&lt;&lt;FK&gt;&gt; FK_Audits_Resources(ResourceId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1625</x>
      <y>546</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>546</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>442</y>
      <w>312</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
PROGRESS
-
&lt;&lt;PK&gt;&gt; &lt;&lt;composit&gt;&gt; ProcessId_Iteration : Int
Iteration : Int
Phase : NVarChar(69)
Status : NVarChar(69)
Date : DateTime2
Description : TEXT
ProjectId : int
-
&lt;&lt;PK&gt;&gt; PK_ProcessId_Iteration()
&lt;&lt;FK&gt;&gt; FK_Projects(ProjectId)
&lt;&lt;FK&gt;&gt; FK_Projec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>546</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>442</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
WORKTIME
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; WorkTimeId : Int
InvolvedName : NVarChar(69)
Time : Int

-
&lt;&lt;PK&gt;&gt; PK_WorkTimeId()
&lt;&lt;FK&gt;&gt; FK_ResourceId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>637</y>
      <w>884</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;80.0;660.0;80.0;660.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>156</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
USERS
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; UserId : Int
FirstName : NVarChar(69)
LastName : NVarChar(69)
Password : Int
-
&lt;&lt;PK&gt;&gt; PK_UserId()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>442</y>
      <w>312</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
PROGRESSES
-
&lt;&lt;PK&gt;&gt; &lt;&lt;composit&gt;&gt; ProgressId_Iteration : Int
ProgressId : Int
Iteration : Int
Phase : NVarChar(69)
Status : NVarChar(69)
Date : DateTime2
Description : TEXT
ProjectId : Int
ProgressId : Int
-
&lt;&lt;PK&gt;&gt; PK_ProcessId_Iteration()
&lt;&lt;FK&gt;&gt; FK_Progresses_Projects(ProjectId)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>351</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
