<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MainWindow
-
+ MainWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>473</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>InProgressView
-
+ InProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>209</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MainViewModel
-
+ ViewTitle : string
+ CurrentView : object
+ ipvm : InProgressViewModel
+ InProgressViewCmd : RelayCommand

-
+ MainViewModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>77</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>RelayCommand
-
- _execute : Action&lt;object&gt;
- _canExecute : Predicte&lt;object&gt;
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1287</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Fase : string
+ Status : string
+ Date : DateTime
+ Description : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1727</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>UserViewModel
--
- user : User
+ FirstName : string
+ LastName : string 
+ Password : int
--
+ UserViewModel(u : User)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>979</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount : decimal
+ Year : DateTime
--
+ AuditViewModel(a : Audit)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1111</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>220</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ObservableObject
-
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged(propertyName = null : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>143</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>176</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>561</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Owner : string
+ Manager : string 
+ Description : string
--
+ Project(userId : int,
               name : string,
               createdDate : DateTime)
+ Project(userId : int,
               name : string, 
               owner : string, 
               manager : string, 
               description : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>561</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Repository&lt;T&gt;
--
- _list : DomainModel[0.*]
- _execute : Func&lt;int, DomainModel[0.*]&gt;
-
+ Repository(execute : Func&lt;int, List&lt;DomainModel&gt;&gt;)
+ Add(o : T)
+ GetAll() : DomainModel[0.*]
+ GetById(id : int) : &lt;T&gt;
+ GetByRefId(id :int) : &lt;T&gt;[0.*]
+ Update(o : T)
+ Remove(o : T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>748</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper&lt;T&gt;
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; Initialize(type : Type) : DomainModel[0.*]
+ &lt;&lt;static&gt;&gt; Add(o : T)
+ &lt;&lt;static&gt;&gt; Update(o : T)
+ &lt;&lt;static&gt;&gt; Remove(o : T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1606</x>
      <y>869</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Phase
--
IDENTIFIED
PLANNING
IMPLEMENTATION
OPERATION
FOLLOW_UP
DONE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1606</x>
      <y>1023</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
NONE
CRITICAL
DELAYED
ON_TRACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>748</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>1034</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Resource
--
+ StartAmount : decimal
+ ExpectedYearlyCost : decimal
+ Description : string
--
+ Resource(userId : int,
                    projectId : int, 
                    startAmount : decimal, 
                    expectedYearlyCost : decimal
                    decription : string
                    createdDate : DateTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>1276</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Audit
--
+ Amount : decimal
+ Year : DateTime
+ Description : string
--
+ Audit(userId : int,
            resoruceId : int, 
            amount : decimal, 
            year : DateTime
            description : string
            createdDate : DateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>1188</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>682</y>
      <w>77</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;350.0;50.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>396</y>
      <w>275</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRepository&lt;T&gt;
-
+ Repository(execute : Func&lt;int, List&lt;DomainModel&gt;&gt;)
+ Add(o : T)
+ GetAll() : DomainModel[0.*]
+ GetById(id : int) : &lt;T&gt;
+ GetByRefId(id :int) : &lt;T&gt;[0.*]
+ Update(o : T)
+ Remove(o : T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>825</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Progress
--
+ Phase : Phase
+ Status : Status
+ Date : DateTime
+ Description : string
--
+ Progress(userId : int,
                  projectId : int, 
                  phase : Phase, 
                  status : Status, 
                  description : string
                  createdDate : DateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>308</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>0</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>33</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>484</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>231</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>165</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>902</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>CreateProjectViewModel
-
- ipvm : InProgressViewModel
- projectRepo : IRepository&lt;Project&gt;
+ ProjectName : string
+ ProjectOwner : string
+ ProjectManager : string
+ ProjectDescription : string
+ CreateProjectCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ GetRepo(projectRepo : IRepository&lt;Project&gt;)
+ CreateProject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>396</y>
      <w>264</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
- mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
+ WindowTitle : string
+ CreateVisibility : WindowVisibility
+ EditVisibility : WindowVisibility
+ ProgressVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgress : ProgressViewModel
+ OldName : string
+ CreateProjectVM : CreateProjectViewModel
+ CreateProgressVM : CreateProgressViewModel
+ CreateProjectViewCmd : RelayCommand
+ UpdateProjectViewCmd : RelayCommand
+ ProgressProjectViewCmd : RelayCommand
+ UpdateProjectCmd : RelayCommand
+ RemoveProjectCmd : RelayCommand
-
+ InProgressViewModel()
+ UpdateList()
+ Init(o : ObservableObject)
+ RemoveProject()	
+ UpdateProject(projectVM : ProjectViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>1111</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>CreateProgresViewModel
-
- ipvm : InProgressViewModel
- progressRepo : IRepository&lt;Project&gt;
+ Phases : string[0.*]
+ Statuses : string[0.*]
+ ProgressDescription : string
+ SelectedPhase : string
+ EnumPhase : Phase
+ SelectedStatus : string
+ EnumStatus : Status
+ ProgressProjectCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(progressRepo : IRepository&lt;Progress&gt;)
+ CreateProgress()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>143</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IViewModelChild
-
Init(o : ObservableObject);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>396</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>InformationPlaceholderView
-
+ InformationPlaceholderView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>253</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>902</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CreateProjectView
-
+ CreateProjectView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>1111</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CreateProgressView 
-
+ CreateProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>550</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EditProjectViewModel
-
+ EditProjectViewModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>473</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ProjectInformationView
-
+ ProjectInformationView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>484</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>561</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>913</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1122</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1485</y>
      <w>275</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>WorkTime
--
+ EstimatedHours : double
+ InvolvedName : string
+ SpentHours : double
+ Description : string 
--
+ WorkTime(userId : int,
                    resourceId : int,
                    time : double 
                    involvedName : string,
                    createdDate : DateTime,
                    description : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>1111</y>
      <w>77</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;370.0;30.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1463</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>WorkTimeViewModel
--
- workTime : WorkTime
+ EstimatedHours : double 
+ InvolvedName : string
+ SpentHours : double
--
+ WorkTimeViewModel(w : WorkTime)
+ GetId() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>517</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>352</y>
      <w>352</w>
      <h>1353</h>
    </coordinates>
    <panel_attributes>Model (Domain)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>704</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>594</y>
      <w>55</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>935</y>
      <w>264</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>ViewModel (Models)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>594</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>99</y>
      <w>506</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ViewModel (Interfaces)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>253</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>748</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>352</y>
      <w>407</w>
      <h>1518</h>
    </coordinates>
    <panel_attributes>ViewModel (Child, Controller)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>352</w>
      <h>1518</h>
    </coordinates>
    <panel_attributes>View (UserControl)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>165</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>176</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>297</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>UserControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>308</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>352</y>
      <w>341</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Model (Persistance)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>308</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>979</y>
      <w>66</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>825</y>
      <w>176</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Enum (Progress)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>847</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>231</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DomainModel
-
+ Id : int
+ Iteration : int
+ RefId : int
+ UserId : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>308</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>792</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WindowVisibility
--
Visible
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>748</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>726</y>
      <w>44</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;380.0;20.0;380.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>418</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>User
-
+ FirstName : string
+ LastName : string
+ Password : int
-
+ User(firstName : string,
           lastName : string,
           password : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1595</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ResourceViewModel
--
- resource : Resource
+ StartAmount : decimal
+ EstimatedWorkTime : double 
--
+ ResourceViewModel(r : Resource)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>286</y>
      <w>66</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>1595</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>CreateUserViewModel
-
- svm : SettingsViewModel
- userRepo : IRepository&lt;User&gt;
+ FirstName : string
+ LastName : string
+ Password : int
+ CreateUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ CreateUser()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1617</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>1606</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CreateUserView 
-
+ CreateUserView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>1353</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>SettingsViewModel
-
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ Users : UserViewModel[0.*]
+ SelectedUser : UserViewModel
+ CreateUserViewCmd : RelayCommand
+ UpdateUserViewCmd : RelayCommand
+ CreateUserCmd : RelayCommand
+ UpdateUserCmd : RelayCommand
+ RemoveUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ UpdateUser(userVM : UserViewModel)
+ DeleteUser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>1364</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>SettingsView 
-
+ SettingsView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1375</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>308</y>
      <w>121</w>
      <h>1111</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>60.0;990.0;90.0;990.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1551</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
