<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>133</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Id : int
+ Owner : string
+ Manager : string 
+ Description : string
+ Progresses : Progress [0..*]
--
+ Project(name : string, owner : string, manager : string, description : string)
+ Project(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>133</y>
      <w>413</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ProjectRepository
--
- projects : Project[0..*]
--
+ ProjectRepository()
+ Add(p : Project)
+ Add(p : Project, prog : Progress)
+ Remove(p : Project)
+ Update(project : Project, name : string, owner : string, manager : string, description : string)
+ GetAll() : Project[0..*]
+ Get(id : int) : Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>322</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; InitializeProjects() : Project[0..*]
+ &lt;&lt;static&gt;&gt; Add(p : Project) : int
+ &lt;&lt;static&gt;&gt; Add(p : Project, prog : Progress) : int
+ &lt;&lt;static&gt;&gt; Remove(p : Project)
+ &lt;&lt;static&gt;&gt; Update(p : Project)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>273</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>161</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>322</y>
      <w>553</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CreateProjectViewModel
--
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
- CreateProjectCmd : ICommand
+ ProjectName : string
+ Owner : string
+ Manager : string
+ Description : string
--
+ CreateProjectViewModel(mvm : MainViewModel)
- OnPropertyChanged(propertyName : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>56</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>91</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>455</y>
      <w>553</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>UpdateProjectViewModel
-
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ UpdateProjectCmd : ICommand
+ OldName : string
+ ProjectName : string
+ Owner : string
+ Manager : string
+ Description : string
-
+ UpdateProjectViewModel(mvm : MainViewModel)
- OnPropertyChanged(string propertyName = null)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>392</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UpdateProjectWindow
-
- upvm : UpdateProjectViewModel
-
+ UpdateProjectWindow(mvm : MainViewModel)
- Button_Update(sender : object, e : RoutedEventArgs)
- Button_Back(sender : object, e : RoutedEventArgs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>483</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>UpdateProjectCmd
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
- mvm : MainViewModel
-
+ UpdateProjectCmd(mvm : MainViewModel)
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>231</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>259</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>175</y>
      <w>553</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MainViewModel
--
+ Projects : ProjectViewModel[0..*]
- projectsRepo : ProjectRepository 
+ SelectedProject = null : ProjectViewModel
+ CanUpdateProject = SelectedProject != null : bool
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
--
+ MainViewModel()
- OnPropertyChanged (propertyName : string) 
+ CreateNewProject(name : string, owner = "" : string, manager = "" : string, description = "" : string)
+ UpdateProject(project : ProjectViewModel, name : string, owner = "" : string, manager = "" : string, description = "" : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>315</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CreateProjectCmd
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
- mvm : MainViewModel
-
+ CreateProjectCmd(mvm : MainViewModel)
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>651</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RemoveProjectCmd
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>273</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CreateProjectWindow
-
- cpvm : CreateProjectViewModel
-
+ CreateProjectWindow(mvm : MainViewModel)
- Button_Click(sender : object, e : RoutedEventArgs)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>70</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>154</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>StartWindow
-
- mvm : MainViewModel
-
+ StartWindow()
- Button_Create(sender : object, e : RoutedEventArgs)
- Button_Update(sender : object, e : RoutedEventArgs)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>21</y>
      <w>21</w>
      <h>1148</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>21</y>
      <w>21</w>
      <h>1141</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>21</y>
      <w>21</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1638</x>
      <y>0</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fontsize=60
Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1092</x>
      <y>0</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fontsize=60
Commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>665</x>
      <y>0</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fontsize=60
ViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>133</x>
      <y>0</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fontsize=60
View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>259</y>
      <w>140</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;390.0;170.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>259</y>
      <w>133</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0;170.0;620.0;150.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>119</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>119</y>
      <w>147</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;350.0;180.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>119</y>
      <w>140</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;540.0;160.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>154</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>98</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>98</y>
      <w>126</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;300.0;150.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>98</y>
      <w>119</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;470.0;130.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>175</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>231</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>189</y>
      <w>49</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>50.0;340.0;10.0;340.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>329</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>504</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>364</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>189</y>
      <w>469</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>315</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Progress
--
+ Id : int
+ Fase : Fase
+ Status : Status
+ Date : DateTime
+ Description : string
--
+ Progress(fase : Fase, status : Status, description : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2282</x>
      <y>266</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Fase
--
IDENTIFIED
PLANNING
IMPLEMENTATION
OPERATION
FOLLOW_UP
DONE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2282</x>
      <y>378</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
NONE
CRITICAL
DELAYED
ON_TRACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2212</x>
      <y>308</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2212</x>
      <y>371</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2037</x>
      <y>245</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>434</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>190.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>56</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Fase : Fase
+ Status : Status
+ Description : string
--
+ ProjectViewModel(prog : Progress)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>154</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>231</y>
      <w>133</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>170.0;710.0;90.0;710.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>819</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ProgressProjectCmd
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
- mvm : MainViewModel
-
+ ProgressProjectCmd(mvm : MainViewModel)
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>259</y>
      <w>133</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;880.0;130.0;880.0</additional_attributes>
  </element>
</diagram>
