<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>273</y>
      <w>208</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
PROJECTS
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ProjectId : Int
ProjectName : NVarChar(69)
OwnerName : NVarChar(69)
ManagerName : NVarChar(69)
Description : TEXT
-
&lt;&lt;PK&gt;&gt; PK_ProjectId()
&lt;&lt;FK&gt;&gt; FK_Users_Projects(UserId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>273</y>
      <w>247</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
RESOURCES
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ResourceId : Int
StartAmount : BigInt
ExpectedYearlyCost : BigInt
&lt;&lt;FK&gt;&gt; ProjectId : Int
-
&lt;&lt;PK&gt;&gt; PK_ResourceId()
&lt;&lt;FK&gt;&gt; FK_Projects_Resources(ProjectId)
&lt;&lt;FK&gt;&gt; FK_Users_Resources(UserId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>273</y>
      <w>260</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
AUDITS
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; AuditId : Int
Total : BigInt
Year : Date
&lt;&lt;FK&gt;&gt; ResourceId
-
&lt;&lt;PK&gt;&gt; PK_AuditId()
&lt;&lt;FK&gt;&gt; FK_Resources_Audits(ResourceId)
&lt;&lt;FK&gt;&gt; FK_Users_Audits(UserId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>377</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>377</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>585</y>
      <w>260</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
PROGRESSES
-
&lt;&lt;PK&gt;&gt; &lt;&lt;Surrogate&gt;&gt; ProgressId : Int
Fase : NVarChar(69)
Status : NVarChar(69)
Date : DateTime2
Description : TEXT
ProjectId : int
-
&lt;&lt;PK&gt;&gt; PK_ProgressId()
&lt;&lt;FK&gt;&gt; FK_Projects_Progresses(ProjectId)
&lt;&lt;FK&gt;&gt; FK_Users_Progresses(UserId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>429</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>585</y>
      <w>286</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
WORKTIMES
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; WorkTimeId : Int
InvolvedName : NVarChar(69)
Time : Int
-
&lt;&lt;PK&gt;&gt; PK_WorkTimeId()
&lt;&lt;FK&gt;&gt; FK_Resources_Worktimes(ResourceId)
&lt;&lt;FK&gt;&gt; FK_Users_Worktimes(UserId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>429</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>273</y>
      <w>195</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
USERS
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; UserId : Int
FirstName : NVarChar(69)
LastName : NVarChar(69)
Password : Int
-
&lt;&lt;PK&gt;&gt; PK_UserId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>377</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
