<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MainWindow
-
+ MainWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>645</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>InProgressView
-
+ InProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>285</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MainViewModel
-
+ ViewTitle : string
+ CurrentView : object
+ ipvm : InProgressViewModel
+ InProgressViewCmd : RelayCommand

-
+ MainViewModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>105</y>
      <w>330</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>RelayCommand
-
- _execute : Action&lt;object&gt;
- _canExecute : Predicte&lt;object&gt;
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1755</y>
      <w>270</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Fase : string
+ Status : string
+ Date : DateTime
+ Description : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>2355</y>
      <w>270</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>UserViewModel
--
- user : User
+ FirstName : string
+ LastName : string 
+ Password : int
--
+ UserViewModel(u : User)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1335</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount : decimal
+ Year : DateTime
--
+ AuditViewModel(a : Audit)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1515</y>
      <w>270</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>300</y>
      <w>420</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ObservableObject
-
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged(propertyName = null : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>195</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>240</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1725</x>
      <y>780</y>
      <w>300</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Owner : string
+ Manager : string 
+ Description : string
--
+ Project(userId : int,
               name : string)
+ Project(userId : int,
               name : string, 
               owner : string, 
               manager : string, 
               description : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>765</y>
      <w>375</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Repository&lt;T&gt;
--
- _list : DomainModel[0.*]
- _execute : Func&lt;int, DomainModel[0.*]&gt;
-
+ Repository(execute : Func&lt;int, List&lt;DomainModel&gt;&gt;)
+ Add(o : T)
+ GetAll() : DomainModel[0.*]
+ GetById(id : int) : &lt;T&gt;
+ GetByRefId(id :int) : &lt;T&gt;[0.*]
+ Update(o : T)
+ Remove(o : T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1020</y>
      <w>375</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper&lt;T&gt;
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; Initialize(type : Type) : DomainModel[0.*]
+ &lt;&lt;static&gt;&gt; Add(o : T)
+ &lt;&lt;static&gt;&gt; Update(o : T)
+ &lt;&lt;static&gt;&gt; Remove(o : T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1140</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Phase
--
IDENTIFIED
PLANNING
IMPLEMENTATION
OPERATION
FOLLOW_UP
DONE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1365</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
NONE
CRITICAL
DELAYED
ON_TRACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1020</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1725</x>
      <y>1335</y>
      <w>300</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Resource
--
+ StartAmount : decimal
+ ExpectedYearlyCost : decimal
--
+ Resource(userId : int,
                    projectId : int, 
                    startAmount : decimal, 
                    expectedYearlyCost : decimal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1725</x>
      <y>1545</y>
      <w>300</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Audit
--
+ Amount : decimal
+ Year : DateTime
--
+ Audit(userId : int,
            resoruceId : int, 
            amount : decimal, 
            year : DateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1485</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>945</y>
      <w>90</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;290.0;40.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>540</y>
      <w>375</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRepository&lt;T&gt;
-
+ Repository(execute : Func&lt;int, List&lt;DomainModel&gt;&gt;)
+ Add(o : T)
+ GetAll() : DomainModel[0.*]
+ GetById(id : int) : &lt;T&gt;
+ GetByRefId(id :int) : &lt;T&gt;[0.*]
+ Update(o : T)
+ Remove(o : T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1725</x>
      <y>1080</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Progress
--
+ Phase : Phase
+ Status : Status
+ Date : DateTime
+ Description : string
--
+ Progress(userId : int,
                  projectId : int, 
                  phase : Phase, 
                  status : Status, 
                  description : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>420</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>0</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>45</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>660</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>315</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>225</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1230</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>CreateProjectViewModel
-
- ipvm : InProgressViewModel
- projectRepo : IRepository&lt;Project&gt;
+ ProjectName : string
+ ProjectOwner : string
+ ProjectManager : string
+ ProjectDescription : string
+ CreateProjectCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ GetRepo(projectRepo : IRepository&lt;Project&gt;)
+ CreateProject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>540</y>
      <w>360</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
- mvm : MainViewModel
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
+ WindowTitle : string
+ CreateVisibility : WindowVisibility
+ EditVisibility : WindowVisibility
+ ProgressVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgress : ProgressViewModel
+ OldName : string
+ CreateProjectVM : CreateProjectViewModel
+ CreateProgressVM : CreateProgressViewModel
+ CreateProjectViewCmd : RelayCommand
+ UpdateProjectViewCmd : RelayCommand
+ ProgressProjectViewCmd : RelayCommand
+ UpdateProjectCmd : RelayCommand
+ RemoveProjectCmd : RelayCommand
-
+ InProgressViewModel()
+ UpdateList()
+ Init(o : ObservableObject)
+ RemoveProject()	
+ UpdateProject(projectVM : ProjectViewModel)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1515</y>
      <w>360</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>CreateProgresViewModel
-
- ipvm : InProgressViewModel
- progressRepo : IRepository&lt;Project&gt;
+ Phases : string[0.*]
+ Statuses : string[0.*]
+ ProgressDescription : string
+ SelectedPhase : string
+ EnumPhase : Phase
+ SelectedStatus : string
+ EnumStatus : Status
+ ProgressProjectCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(progressRepo : IRepository&lt;Progress&gt;)
+ CreateProgress()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>195</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IViewModelChild
-
Init(o : ObservableObject);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>540</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>InformationPlaceholderView
-
+ InformationPlaceholderView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>345</y>
      <w>45</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1230</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CreateProjectView
-
+ CreateProjectView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>1515</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CreateProgressView 
-
+ CreateProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>750</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EditProjectViewModel
-
+ EditProjectViewModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>645</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ProjectInformationView
-
+ ProjectInformationView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>660</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>765</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1245</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1530</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1725</x>
      <y>1755</y>
      <w>300</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>WorkTime
--
+ Time : double
+ InvolvedName : string
--
+ WorkTime(userId : int,
                    resourceId : int, 
                    time : double, 
                    involvedName : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>1425</y>
      <w>90</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;250.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1995</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>WorkTimeViewModel
--
- workTime : WorkTime
+ EstimatedWorkTime : double 
+ InvolvedName : string
--
+ WorkTimeViewModel(w : WorkTime)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>705</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1635</x>
      <y>480</y>
      <w>435</w>
      <h>1500</h>
    </coordinates>
    <panel_attributes>Model (Domain)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>960</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>810</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>1275</y>
      <w>360</w>
      <h>1275</h>
    </coordinates>
    <panel_attributes>ViewModel (Models)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>810</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>135</y>
      <w>690</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>ViewModel (Interfaces)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>345</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1020</y>
      <w>45</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>480</y>
      <w>555</w>
      <h>2070</h>
    </coordinates>
    <panel_attributes>ViewModel (Child, Controller)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>480</w>
      <h>2070</h>
    </coordinates>
    <panel_attributes>View (UserControl)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>225</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>405</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UserControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>480</y>
      <w>465</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>Model (Persistance)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>420</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>1335</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>1080</y>
      <w>240</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>Enum (Progress)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>1110</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>330</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DomainModel
-
+ Id : int
+ RefId : int
+ UserId : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1995</x>
      <y>405</y>
      <w>45</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1080</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WindowVisibility
--
Visible
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1020</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>990</y>
      <w>60</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;380.0;20.0;380.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1725</x>
      <y>540</y>
      <w>300</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>User
-
+ FirstName : string
+ LastName : string
+ Intials : string 
+ Password : int
-
+ User(firstName : string,
           lastName : string,
           password : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>2175</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ResourceViewModel
--
- resource : Resource
+ StartAmount : decimal
+ EstimatedWorkTime : double 
--
+ ResourceViewModel(r : Resource)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1965</x>
      <y>405</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>2175</y>
      <w>360</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>CreateUserViewModel
-
- svm : SettingsViewModel
- userRepo : IRepository&lt;User&gt;
+ FirstName : string
+ LastName : string
+ Password : int
+ CreateUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ CreateUser()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>2205</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>2190</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CreateUserView 
-
+ CreateUserView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1845</y>
      <w>360</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>SettingsViewModel
-
- mvm : MainViewModel
- userRepo : IRepository&lt;User&gt;
+ Users : UserViewModel[0.*]
+ SelectedUser : UserViewModel
+ CreateUserViewCmd : RelayCommand
+ UpdateUserViewCmd : RelayCommand
+ CreateUserCmd : RelayCommand
+ UpdateUserCmd : RelayCommand
+ RemoveUserCmd : RelayCommand
-
+ Init(o : ObservableObject)
+ SetRepo(userRepo : IRepository&lt;User&gt;)
+ UpdateUser(userVM : UserViewModel)
+ DeleteUser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>1860</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SettingsView 
-
+ SettingsView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1875</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>165</w>
      <h>1515</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>60.0;990.0;90.0;990.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>2115</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
