<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>120</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MainWindow
-
+ MainWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>258</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InProgressView
-
+ InProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>114</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MainViewModel
-
+ ViewTitle : string
+ CurrentView : object
+ ipvm : InProgressViewModel
+ InProgressViewCmd : RelayCommand
-
+ MainViewModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>42</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RelayCommand
-
- _execute : Action&lt;object&gt;
- _canExecute : Predicte&lt;object&gt;
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
-
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>702</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ProgressViewModel
--
- progress : Progress
+ Fase : string
+ Status : string
+ Date : DateTime
+ Description : string
--
+ ProjectViewModel(p : Progress)
+ GetId() : int
+ GetProjectId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>870</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ResourceViewModel
--
- resource : Resource
+ StartAmount : decimal
+ EstimatedWorkTime : double 
--
+ ResourceViewModel(r : Resource)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>534</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AuditViewModel
--
- audit : Audit
+ Amount : decimal
+ Year : DateTime
--
+ AuditViewModel(a : Audit)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>606</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
+ StatusColor : string
--
+ ProjectViewModel(p : Project)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>120</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ObservableObject
-
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ OnPropertyChanged(string propertyName = null)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>78</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>96</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>216</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Owner : string
+ Manager : string 
+ Description : string
--
+ Project(name : string)
+ Project(name : string, 
               owner : string, 
               manager : string, 
               description : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>306</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Repository&lt;T&gt;
--
- _list : DomainModel[0.*]
- _execute : Func&lt;int, DomainModel[0.*]&gt;
-
+ Repository(Func&lt;int, List&lt;DomainModel&gt;&gt; execute)
+ Add(T o)
+ GetAll() : DomainModel[0.*]
+ GetById(int id) : &lt;T&gt;
+ GetByRefId(int id) : &lt;T&gt;[0.*]
+ Update(T o)
+ Remove(T o)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>408</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper&lt;T&gt;
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; Initialize(Type type) : DomainModel[0.*]
+ &lt;&lt;static&gt;&gt; Add(T o)
+ &lt;&lt;static&gt;&gt; Update(T o)
+ &lt;&lt;static&gt;&gt; Remove(T o)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>342</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Phase
--
IDENTIFIED
PLANNING
IMPLEMENTATION
OPERATION
FOLLOW_UP
DONE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>432</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
NONE
CRITICAL
DELAYED
ON_TRACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>294</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>414</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Resource
--
+ StartAmount : decimal
+ ExpectedYearlyCost : decimal
--
+ Resource(projectId : int, 
                    startAmount : decimal, 
                    expectedYearlyCost : decimal)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>486</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Audit
--
+ Amount : decimal
+ Year : DateTime
--
+ Audit(resoruceId : int, 
            amount : decimal, 
            year : DateTime)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>462</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>282</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;250.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>216</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRepository&lt;T&gt;
-
+ Repository(Func&lt;int, List&lt;DomainModel&gt;&gt; execute)
+ Add(T o)
+ GetAll() : DomainModel[0.*]
+ GetById(int id) : &lt;T&gt;
+ GetByRefId(int id) : &lt;T&gt;[0.*]
+ Update(T o)
+ Remove(T o)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>318</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Progress
--
+ Phase : Phase
+ Status : Status
+ Date : DateTime
+ Description : string
--
+ Progress(projectId : int, 
                   phase : Phase, 
                   status : Status, 
                   description : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>168</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>18</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>264</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>126</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>90</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>492</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CreateProjectViewModel
-
+ ProjectName : string
+ ProjectOwner : string
+ ProjectManager : string
+ ProjectDescription : string
- ipvm : InProgressViewModel
- projectRepo : ProjectRepository
+ CreateProjectCmd : RelayCommand
-
+ Init(ObservableObject o)
+ GetRepo(ProjectRepository projectRepo)
+ CreateProject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>216</y>
      <w>138</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>InProgressViewModel
-
- mvm : MainViewModel
+ WindowTitle : string
+ CreateVisibility : WindowVisibility
+ EditVisibility : WindowVisibility
+ ProgressVisibility : WindowVisibility
+ InformationVisibility : WindowVisibility
+ Projects : ProjectViewModel[0.*]
+ SelectedProject : ProjectViewModel
+ SelectedProgress : ProgressViewModel
+ OldName : string
- projectRepo : IRepository&lt;Project&gt;
- progressRepo : IRepository&lt;Progress&gt;
+ CreateProjectVM : CreateProjectViewModel
+ CreateProgressVM : CreateProgressViewModel
+ CreateProjectViewCmd : RelayCommand
+ UpdateProjectViewCmd : RelayCommand
+ ProgressProjectViewCmd : RelayCommand
+ UpdateProjectCmd : RelayCommand
+ RemoveProjectCmd : RelayCommand
-
+ InProgressViewModel()
+ UpdateList()
+ Init(ObservableObject o)
+ RemoveProject()	
+ UpdateProject(ProjectViewModel project)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>606</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CreateProgresViewModel
-
- ipvm : InProgressViewModel
- progressRepo : ProgressRepository
+ Phases : string[0.*]
+ Statuses : string[0.*]
+ ProgressDescription : string
+ SelectedPhase : string
+ EnumPhase : Phase
+ SelectedStatus : string
+ EnumStatus : Status
+ ProgressProjectCmd : RelayCommand
-
+ Init(ObservableObject o)
+ GetRepo(ProgressRepository progressRepo)
+ CreateProgress(Phase phase, Status status, string description)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>78</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IViewModelChild
-
Init(ObservableObject o);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>216</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InformationPlaceholderView
-
+ InformationPlaceholderView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>138</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>492</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CreateProjectView
-
+ CreateProjectView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>606</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CreateProgressView 
-
+ CreateProgressView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>300</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EditProjectViewModel
-
+ EditProjectViewModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>258</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ProjectInformationView
-
+ ProjectInformationView()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>264</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>306</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>498</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>612</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>564</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WorkTime
--
+ Time : double
+ InvolvedName : string
--
+ WorkTime(resourceId : int, 
                    time : double, 
                    involvedName : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>450</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;220.0;40.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>798</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>WorkTimeViewModel
--
- workTime : WorkTime
+ EstimatedWorkTime : double 
+ InvolvedName : string
--
+ WorkTimeViewModel(w : WorkTime)
+ GetId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>282</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>192</y>
      <w>174</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>Model (Domain)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>384</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>324</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>510</y>
      <w>144</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>ViewModel (Models)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>324</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>54</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ViewModel (Interfaces)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>138</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>408</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>390</y>
      <w>24</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>20.0;360.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>192</y>
      <w>222</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>ViewModel (Child, Controller)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>192</y>
      <w>192</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>View (UserControl)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>96</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>162</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>UserControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>168</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>192</y>
      <w>180</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Model (Persistance)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>534</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>318</y>
      <w>96</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Enum (Progress)
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>330</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>144</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DomainModel
-
+ Id : int
+ RefId : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>168</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>432</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
WindowVisibility
--
Visible
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>408</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
