<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>238</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Id : int
+ Owner : string
+ Manager : string 
+ Description : string
--
+ Project(name : string, owner : string, manager : string, description : string)
+ Project(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>238</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ProjectRepository
--
- projects : Project[0..*]
--
+ ProjectRepository()
+ Add(p : Project)
+ Remove(p : Project)
+ Update(project : Project, name : string, owner : string, manager : string, description : string)
+ GetAll() : Project[0..*]
+ Get(id : int) : Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>385</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; InitializeProjects() : Project[0..*]
+ &lt;&lt;static&gt;&gt; Add(p : Project) : int
+ &lt;&lt;static&gt;&gt; Remove(p : Project)
+ &lt;&lt;static&gt;&gt; Update(p : Project)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>329</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>252</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>427</y>
      <w>399</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CreateProjectViewModel
--
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
- CreateProjectCmd : ICommand
+ ProjectName : string
+ Owner : string
+ Manager : string
+ Description : string
--
+ CreateProjectViewModel(mvm : MainViewModel)
- OnPropertyChanged(propertyName : string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>175</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
--
+ ProjectViewModel(p : Project)
+ GetProject() : Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>196</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>567</y>
      <w>399</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UpdateProjectViewModel
-
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
+ UpdateProjectCmd : ICommand
+ OldName : string
+ ProjectName : string
+ Owner : string
+ Manager : string
+ Description : string
-
+ UpdateProjectViewModel(mvm : MainViewModel)
- OnPropertyChanged(string propertyName = null)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>497</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UpdateProjectWindow
-
- upvm : UpdateProjectViewModel
-
+ UpdateProjectWindow(mvm : MainViewModel)
- Button_Update(sender : object, e : RoutedEventArgs)
- Button_Back(sender : object, e : RoutedEventArgs)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>588</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>UpdateProjectCmd
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
- mvm : MainViewModel
-
+ UpdateProjectCmd(mvm : MainViewModel)
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>336</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>364</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>280</y>
      <w>399</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MainViewModel
--
+ Projects : ProjectViewModel[0..*]
- projectsRepo : ProjectRepository 
+ SelectedProject = null : ProjectViewModel
+ CanUpdateProject = SelectedProject != null : bool
+ &lt;&lt;event&gt;&gt; PropertyChanged : PropertyChangedEventHandler
--
+ MainViewModel()
- OnPropertyChanged (propertyName : string) 
+ CreateNewProject(name : string, owner = "" : string, manager = "" : string, description = "" : string)
+ UpdateProject(project : ProjectViewModel, name : string, owner = "" : string, manager = "" : string, description = "" : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>420</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CreateProjectCmd
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
- mvm : MainViewModel
-
+ CreateProjectCmd(mvm : MainViewModel)
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>756</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RemoveProjectCmd
-
+ &lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
- projectRepo : ProjectRepository
-
+ RemoveProjectCmd(projectRepo : ProjectRepository)
+ CanExecute(parameter : object) : bool
+ Execute(parameter : object) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>378</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CreateProjectWindow
-
- cpvm : CreateProjectViewModel
-
+ CreateProjectWindow(mvm : MainViewModel)
- Button_Click(sender : object, e : RoutedEventArgs)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>175</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>259</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>StartWindow
-
- mvm : MainViewModel
-
+ StartWindow()
- Button_Create(sender : object, e : RoutedEventArgs)
- Button_Update(sender : object, e : RoutedEventArgs)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>126</y>
      <w>21</w>
      <h>1148</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>126</y>
      <w>21</w>
      <h>1148</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>126</y>
      <w>21</w>
      <h>1148</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1620.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1526</x>
      <y>105</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fontsize=60
Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>105</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fontsize=60
Commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>553</x>
      <y>105</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fontsize=60
ViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>168</x>
      <y>105</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fontsize=60
View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>364</y>
      <w>140</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;390.0;170.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>364</y>
      <w>133</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0;170.0;620.0;150.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>224</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>224</y>
      <w>147</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;350.0;180.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>224</y>
      <w>140</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;550.0;160.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>259</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>203</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>203</y>
      <w>126</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;300.0;150.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>203</y>
      <w>119</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;470.0;130.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>280</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>336</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>294</y>
      <w>35</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>30.0;340.0;10.0;340.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>434</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>532</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>220.0;50.0;220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>609</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>469</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>294</y>
      <w>469</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>686</x>
      <y>0</y>
      <w>637</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>style=wordwrap
fontsize=80
Design Class Diagram</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
