<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>165</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ProjectId : Int
ProjectName : NVarChar(69)
OwnerName : NVarChar(69)
ManagerName : NVarChar(69)
Description : TEXT
-
&lt;&lt;PK&gt;&gt; PK_ProjectId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>165</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
RESOURCE
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ResourceId : Int
StartAmount : BigInt
ExpectedYearlyCost : BigInt
&lt;&lt;FK&gt;&gt; ProjectId : Int
-
&lt;&lt;PK&gt;&gt; PK_ResourceId()
&lt;&lt;FK&gt;&gt; FK_Resources_Projects(ProjectId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>165</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
AUDIT
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; AuditId : Int
Total : BigInt
Year : Date
&lt;&lt;FK&gt;&gt; ResourceId
-
&lt;&lt;PK&gt;&gt; PK_AuditId()
&lt;&lt;FK&gt;&gt; FK_Audits_Resources(ResourceId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>253</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>253</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>429</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
PROGRESS
-
&lt;&lt;PK&gt;&gt; &lt;&lt;Surrogate&gt;&gt; ProcessId : Int
Fase : NVarChar(69)
Status : NVarChar(69)
Date : DateTime2
Description : TEXT
ProjectId : int
-
&lt;&lt;PK&gt;&gt; PK_PROGRESSES()
&lt;&lt;FK&gt;&gt; FK_PROJECT(ProjectId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>330</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>451</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
WORKTIME
-
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; WorkTimeId : Int
InvolvedName : NVarChar(69)
Time : Int

-
&lt;&lt;PK&gt;&gt; PK_WorkTimeId()
&lt;&lt;FK&gt;&gt; FK_ResourceId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>363</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
