<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>176</x>
      <y>253</y>
      <w>275</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>Views (UI Layer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>825</x>
      <y>253</y>
      <w>913</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>Models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>495</x>
      <y>253</y>
      <w>286</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>ViewModels (Application Layer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>913</x>
      <y>671</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
AuditReposito
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1232</x>
      <y>462</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
Project
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>913</x>
      <y>462</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
ProjectRepository
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>418</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>363</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>297</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
MainViewModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>396</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
InProgressViewModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>297</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
MainWindow
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>396</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
InProgressView
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>330</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>418</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>847</x>
      <y>308</y>
      <w>275</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Persistance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1144</x>
      <y>308</y>
      <w>275</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1232</x>
      <y>572</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
Economy
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1232</x>
      <y>671</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
Audit
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>913</x>
      <y>352</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
DatabaseHelper
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>913</x>
      <y>572</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
EconomyRepository
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>495</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>605</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>704</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>407</y>
      <w>44</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;10.0;10.0;200.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>396</y>
      <w>55</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;290.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>792</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
ProgressViewModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>693</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
AuditViewModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>462</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>495</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
ProjectViewModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>451</y>
      <w>44</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>20.0;160.0;10.0;160.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>440</y>
      <w>55</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>30.0;250.0;10.0;250.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>429</y>
      <w>66</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;360.0;10.0;360.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>440</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>913</x>
      <y>770</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
ProgressReposito
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>803</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1232</x>
      <y>770</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
Progress
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>385</y>
      <w>66</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;390.0;40.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>594</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
EconomyViewModel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>495</x>
      <y>55</y>
      <w>286</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Commands</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>539</x>
      <y>110</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
RelayCommand
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>220</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>220</y>
      <w>55</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>176</x>
      <y>55</y>
      <w>275</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>121</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
--
Images
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>319</x>
      <y>121</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
--
Themes
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>220</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1441</x>
      <y>308</y>
      <w>275</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Enums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1518</x>
      <y>671</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
Phase
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1518</x>
      <y>770</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
--
Status
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>814</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>715</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>170.0;10.0;150.0;10.0;150.0;90.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
