<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>336</y>
      <w>318</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Project
--
+ Name : string
+ Id : int
+ Owner : string
+ Manager : string 
+ Description : string
--
+ Project(name : string, owner : string, manager : string, description : string)
+ Project(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>336</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProjectRepository
--
- projects : Project[0..*]
--
+ ProjectRepository()
+ Add(project : Project)
+ GetAll() : Project[0..*]
+ Get(id : int) : Project
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>462</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static&gt;&gt;
DatabaseHelper
--
- &lt;&lt;static&gt;&gt; connectionString : string
- &lt;&lt;static&gt;&gt; config : IConfigurationRoot
--
+ &lt;&lt;static&gt;&gt; InitializeProjects() : Project[0..*]
+ &lt;&lt;static&gt;&gt; Add(p : Project) : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>402</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>354</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>294</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CreateProjectViewModel
--
- projects : ProjectViewModel[0..*]
- projectRepo : ProjectRepository
- CreateProjectCmd : ICommand
+ ProjectName : string
+ Owner : string
+ Manager : string
+ Description : string
--
+ CreateProjectViewModel()
- OnPropertyChanged(propertyName : string)
+ CreateNewProject(name : string, owner : string, manager : string, description : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>354</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>438</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProjectViewModel
--
- project : Project
+ Name : string
+ Owner : string
+ Manager : string
+ Description : string
--
+ ProjectViewModel(p : Project)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>408</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>228</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
INotifyPropertyChanged</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>252</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
