<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>144</w>
      <h>628</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>76</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Opstart et nyt projekt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>56</y>
      <w>212</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;300.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>268</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Vis seneste fremdriftsbeskrivelse
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>28</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Giv adgang til ny bruger
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>168</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Vis historik for et projekt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Opstart ny fremdrift for projekt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>316</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
Vis overblik over alle fremdriftsbeskrivelser

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>368</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
Angiv en estimeret tidsressource for et projekt

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>416</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
Registrering af brugte timer for en afdeling og deres formål

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>528</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
Tilpasning af opstartsbeløb

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>476</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
Angiv en økonomi ressource for et projekt

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>596</x>
      <y>576</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
Vis ressourceforbrug for et projekt.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>124</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ophør et projekt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>104</y>
      <w>196</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;220.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>148</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;140.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>188</y>
      <w>184</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;70.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>220</y>
      <w>188</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>232</y>
      <w>196</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ProjektLeder
fg=#3c7a00
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>244</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>252</y>
      <w>200</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>260</y>
      <w>200</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>268</y>
      <w>216</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>272</y>
      <w>220</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>272</y>
      <w>228</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;760.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>344</x>
      <y>360</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Medarbejder
fg=orange
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>64</y>
      <w>248</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;670.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>112</y>
      <w>240</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;570.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>156</y>
      <w>236</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;480.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>204</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;380.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>252</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;280.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>296</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;190.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>336</y>
      <w>196</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>384</y>
      <w>184</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>392</y>
      <w>180</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>400</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>416</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>424</y>
      <w>184</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;390.0</additional_attributes>
  </element>
</diagram>
