<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>296</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
style=wordwrap


Hos Civica er der tale om primære menneskelige ressourcer der sørger for at der ikke er problemer hos lejerne. Civica består både af forskellige former for arbejdskraft, ledelse og bestyrelse, som alle er en del af Civica. En anden stor ressource hos Civica er de fysiske ressourcer, som er lejeboligerne. 
Projekts styringssystem som både giver et bedre overblik over Civicas projekter og som også giver muligheden for at tilgå projekter på samme tid.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>80</y>
      <w>192</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
style=wordwrap


Udlejning af boliger til alle på tværs af samfundslag. Derudover er de en Non-Profit organisation og derfor skal de holde en rimelig husleje.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>296</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
style=wordwrap


Civicas kunder finder Civcas lejemål på Boligøen.dk eller Studiebolig-Odense.dk. På hjemmesiden kan kunden oprette en profil og komme på venteliste.

Civica har en Instagram, YouTube og Facebook Profil hvor kunder kan lære om Civica og få lyst til at leje gennem Civica. Civica bruger også trykte medier som reklamer for det kundesegment, der ikke bruger sociale medier. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>80</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
style=wordwrap


Primært langvarige relationer ved længerevarende lejemål, med få undtagelser.

Selvbetjening gennem Boligøen.dk og Studiebolig-Odense.dk for at komme på venteliste og for at anmode service af et problem med lejemålet. Hvorefter Civica håndtere problemet personligt.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>80</y>
      <w>192</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
style=wordwrap


Kundesegmentet for Civica er meget bredt. En af Civicas værdier er at de udlejer lejeboliger til alle på tværs af samfundslag. Da kundesegmentet er så bredt, er udbuddet af forskellige boliger hos Civica også meget bredt. Det gør at både unge studerende har mulighed for at finde en passende bolig hos Civica. Men en familie på 4 personer kan også sagtens finde et rækkehus med have til gennem Civica. En enlig pensionist der ønsker at bo i storbyen kan også finde en passende lejebolig gennem Civica. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>512</y>
      <w>480</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
style=wordwrap


Ejendomsvedligeholdelse, opførelse af ejendomme.

Lønninger, ejendomsomkostninger, lokaleomkostninger

Civicas omkostninger består af byggeprojekter og renoveringer af udlejningsboligerne. Derudover er der alle medarbejdere hos Civica, der skal have løn. Den sidste store post af Civicas omkostninger er det administrative såsom leje af kontorer/lokaler og ejendomsomkostninger.  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>512</y>
      <w>480</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
style=wordwrap


Kunderne betaler deres bolig gennem en lejekontrakt, hvor kunderne hver måned betaler for lejen af boligen samt vand, el og varme. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>80</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=center
fontsize=20
Nøgleaktiviteter
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>296</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=center
fontsize=20
Nøgleressourcer
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=center
fontsize=20
Nøglepartnere
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>80</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=center
fontsize=20
Værditilbud
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>80</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=center
fontsize=20
Kunderelationer
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>888</x>
      <y>80</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=center
fontsize=20
Kundesegmenter
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>512</y>
      <w>480</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=center
fontsize=20
Indtægtsstrømme
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>512</y>
      <w>480</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=center
fontsize=20
Omkostningsstruktur
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>296</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=wordwrap
halign=center
fontsize=20
Kanaler
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>32</y>
      <w>320</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fontsize=24
Forretningsmodellærred(FML)
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>192</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
style=wordwrap


Civica er medejer af Boligøen.dk sammen med 3 andre virksomheder. Sammen med Studiebolig-Odense.dk, kan man skrive sig op til udlejning af Civicas udlejningsboliger. Samarbejdet handler om markedsføring af lejeboligerne. 

Civica samarbejder med LIVA som inkluderer renoveringer af boliger og nybyggeri. LIVA har både arkitekter, ingeniører og entreprenører. 

Derudover samarbejder Civica med Recover, som er specialister inden for brand, indbrud, hærværk, vandskade eller andre former for skader. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>80</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>halign=left
valign=top
style=wordwrap


Udlejning af boligere, hvor borgerne selv har inflydelse på hvordan fællesmidlerne benyttes.

De har lange ventelister og prioritere derfor service af nuværende kunder for at fremme fastholdelse.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
