<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>170</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT
-
&lt;&lt;PK&gt;&gt; &lt;&lt;Surrogate&gt;&gt; ProjectId : Int
ProjectName : NVarChar(69)
OwnerName : NVarChar(69)
ManagerName : NVarChar(69)
Description : BLOB
-
&lt;&lt;PK&gt;&gt; PK_ProjectId()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
