<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>243</y>
      <w>27</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>864</x>
      <y>225</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>117</x>
      <y>198</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>:Projektleder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>279</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>243</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Opstart et nyt projekt
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>306</y>
      <w>774</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
OpretNytProjekt(navn, ejer, leder, beskrivelse, opstartsbeløb, forventet årlige omkostning, estimerede tidsressource, involveret part )</panel_attributes>
    <additional_attributes>840.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>369</y>
      <w>765</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Projekt oprettet</panel_attributes>
    <additional_attributes>10.0;20.0;830.0;20.0</additional_attributes>
  </element>
</diagram>
